<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function arrToUp(arrayValue){
           arrayValue.forEach(function (indexValue) {
            console.log(indexValue.toUpperCase());
           }); 
        }
        function arrayDouble(arrayValue){
            arr1 = [];
            arrayValue.forEach(function (indexValue) {
                arr1.push(indexValue);
                arr1.push(indexValue);
            });
            console.log(arr1);
        }
            function arraySum(arrayValue){
            sum = 0;
            arrayValue.forEach(function (indexValue) {
                sum = sum+ indexValue;
            });
            console.log(sum);
        } 
        arrToUp(["wasim","akthar","is","a","good","boy"]);
        arrayDouble(["wasim","akthar","is","a","good","boy"]);
        arraySum([1,2,3,4,5]);
    </script>
</body>
</html>