<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Addin to cart</p>
        <div id="cart"></div>
        <button id="apple" onclick="addToCart('apple')">Apple</button>
        <button id="tomato" onclick="addToCart('tomato')">Tomato</button>
        <button id="eggs" onclick="addToCart('eggs')">Eggs</button>
        <button id="clear" onclick="clearit()">Clear</button>
    <p> cm-inch converter</p>
    <div id="result"></div>
        <input id="box" type="text" />
        <button id="cm" onclick="convertToCm()"> cm convert</button>
        <button id="inch" onclick="convertToInch()"> inch convert</button>
    <script>
        
        function addToCart(name){
            let var1 = document.createElement('div');
            var1.innerText = name;
            let cart = document.getElementById('cart');
            cart.appendChild(var1); 
        }
        function clearit(){
            cart.innerHTML="";
        }
        function convertToCm(){
            let value1 = document.getElementById('box');
            let value2 = value1.value;
            let resultValue = +value2 *2.54;
            let divValue = document.createElement('div');
            divValue.innerText = resultValue;
            let result = document.getElementById('result');
            result.appendChild(divValue);
        }
        function convertToInch(){
            let value1 = document.getElementById('box');
            let value2 = value1.value;
            let resultValue = +value2 /2.54;
            let divValue = document.createElement('div');
            divValue.innerText = resultValue;
            let result = document.getElementById('result');
            result.appendChild(divValue);
        }
    </script>
</body>
</html>