<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <script>
        function greeting(name){
            console.log("Hello "+name)
        }
        function toupper(name){
            console.log(name.toUpperCase());
        }
        function len(length){
            console.log(length*2.54);
        }
        greeting("Wasim");
        toupper("akthar");
        len(6)
    </script>
</body>
</html>