.link{
  color: rgb(0,113,133);
  cursor: pointer;
  transition: color 0.15s;
}
.link:hover{
  color :fuchsia;
}
.shoes{
  font-weight: 550;
  font: bolder;
  font-size: 20;
  cursor: pointer;
}
.stock{
  color : rgb(0,118,0);
  cursor: pointer;
}
.buy{
  background-color: rgb(255,164,28);
  color: black;
  height: 28px;
  width: 150px;
  border: none;
  border-radius: 15px;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.15s;
}
.buy:hover{
  background-color: rgb(151, 43, 43);
}
.uber{
  background-color: black;
  color: white;
  font-size: 11;
  height: 32px;
  width: 102px;
  transition: opacity 0.2s;
  cursor: pointer;
}
.uber:hover{
  opacity: 0.8;
}
.Amazon{
  background-color: rgb(255, 216, 20);
  color: black;
  height: 28px;
  width: 150px;
  border: none;
  border-radius: 15px;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.4s;
}
.Amazon:hover{
  background-color:rgb(221, 158, 0) ;
}
.Github{
  background-color: rgb(46,164,79);
  color: white;
  font-weight: 550;
  height: 34px;
  width: 86px;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
  transition: box-shadow 0.5s;
}
.Github:hover{
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);
}
.Boot1{
  background-color: rgb(121,62,179);
  color: white;
  font-weight: 550;
  height: 34px;
  width: 110px;
  border: none;
  border-radius: 3px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.15s;
}
.Boot1:hover{
  background-color: rgb(82, 42, 121);
}
.Boot2{
  background-color: white;
  color: rgb(108,117,125);
  border-color: rgb(108,117,125);
  font-weight: 550;
  font-size: 13;
  height: 34px;
  width: 110px;
  border-color: rgb(108,117,125);
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.15s,color 0.15s;
}
.Boot2:hover{
  background-color: rgb(108,117,125);
  color: white;
}
.linked1{
  background-color: rgb(10,102,194);
  border: none;
  border-radius: 15px;
  color: white;
  font-weight: 550;
  height: 32px;
  width: 210px;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.15s;
}
.linked1:hover{
  background-color:rgb(6, 66, 126) ;
}
.linked2{
  background-color: white;
  color : rgb(10,102,194);
  border-radius: 15px;
  font-weight: 550;
  height: 32px;
  width : 72px;
  border-color: rgb(10,102,194);
  border-style: solid;
  border-width: 1px;
  cursor: pointer;
  transition: background-color 0.15s;
}
.linked2:hover{
  background-color: rgb(178, 192, 208);
}