
.side-bar{
  position: fixed;
  top: 55px;
  left: 0;
  bottom: 0;
  background-color: white;
  z-index:1300;
  height: 150%;
  box-shadow: 0.05px 0px 1px black;
  background-color: white;
  width: 250px;
  display: flex;
  flex-direction:  column;

}

.side-bar-link{
  height: 76px;
  display: grid;
  grid-template-columns: 26px 1fr;
  text-align: left;
  cursor: pointer;
  
  
}
.side-bar-link:hover{
  background-color: lightgray;
}
.side-bar-link img{ /*a class name + space + element name indicates that we are targetting an element present inside of the class*/
  display: flex;
  align-items: center;
  height: 30px;
  width: 30px;
  margin-top: 5px;
  margin-left: 30px;

}
.side-bar-link div{
  font-size: 10.4px;
  font-weight: 500;
  padding-right: 8px;
  padding-left: 2px;
  white-space: nowrap;
  margin-left: 50px;
  font-size: 16px;
  display: flex;
  align-items: center;
}
/* .side-bar{
  position: fixed;
  top: 55px;
  left: 0;
  bottom: 0;
  width: 78px;
  background-color: white;
  z-index: 200;
  height: 150%;
  box-shadow: 0.05px 0px 1px black;
}

.side-bar-link{
  height: 76px;
  display: flex;
  justify-content:center ;
  align-items: center;
  flex-direction: column; /*Sets flexbox vertically
  cursor: pointer;
}
.side-bar-link:hover{
  background-color: lightgray;
}
.side-bar-link img{ /*a class name + space + element name indicates that we are targetting an element present inside of the class
  height: 26px;
  width: 26px;
  margin-bottom: 5px;
  padding-right: 8px;    
}
.side-bar-link div{
  font-size: 10.4px;
  font-weight: 500;
  padding-right: 8px;
  padding-left: 2px;
  white-space: nowrap;
} */