#filter{
position:fixed;
top: 50px;
left: 80px;
width: calc(100%);
z-index: 1200;
height: 60px;
margin-bottom: -46px;
background: #fff;
border-top: 1px solid #dbdbdb ;
border-bottom: 1px solid #dbdbdb ;
padding: 0 20px;
padding-left: 50px;
display: flex;
flex-direction: row;
align-items: center;
overflow-x: auto;
flex-wrap: nowrap;
scroll-behavior: smooth;
}

.filters::-webkit-scrollbar{
    display: none;
}
.filter-active{
    margin-left: 170px;
}
.filter-options{
    flex: 0 0 auto;
    border-radius: 50px;
    padding: 10px 20px;
    background: #f0f0f0;
    border: 1px solid #dbdbdb;
    text-transform: capitalize;
    margin-right: 10px;
    color: #242424;
    font-size: 15px;
    cursor: pointer;
}
.filter-options.active{
    color: #fff;
    background-color: #242424;
}
.left-filter{
    position: fixed;
    z-index: 1300;
    top: 64px;
    left: 80px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    border: 0.1px solid lightgray;
}
.filter-active2{
    display: block;
}
.right-filter{
    position: fixed;
    z-index: 1300;
    top: 64px;
    right: 30px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 0.1px solid lightgray;
}
.fb:nth-child(1){
    width: 20px;
    display: flex;
    align-items: center;
    transform: rotate(180deg);
}
.fb:nth-child(2){
    width: 20px;
    display: flex;
    align-items: center;
}
.lfb-active{
    position: fixed;
    left: 260px;
}