

@media (min-width: 1300px) and (max-width: 1999px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }
  @media (max-width: 750px){
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 100px) and (max-width: 199px) {
    .video-grid{
      grid-template-columns: 1fr;
    }
    .side-bar{
      display: none;
    }
    body{
      padding: 60px;
    }
    .right-section{
      display: none;
    }
    .middle-section{
      width: 100%
    }
    .search-bar{
      width: 150%;
    }
    .left-section{
      margin-right: -40px;
    }
    .ytlogo{
      display: none;
    }
    
  }
  @media (min-width: 200px) and (max-width: 299px){
    .video-grid{
      grid-template-columns: 1fr;
      width:100%;
    }
    body{
      padding-left: 20px;
      padding-right: 20px;
      
    }
    .ytlogo{
      display: none;
    }
    .filters{
      margin-left: -90px;
    }
    .left-filter{
      display: none;
  
      }
      .right-filter{
       display: none;
      }

    .ytlogo{
      display:none;
    }
    
    .search-bar{
      margin-left: -45px;
      padding-right: 96px;
    }
  
    .middle-section{
     width: 100%;
     margin-left: 10%; 
    }
    .side-bar{
      display: none;
    }
  
  }
  @media (min-width: 300px) and (max-width: 399px){
    .video-grid{
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-template-columns: 1fr;
      margin-top: 110px;
      width:100%;
    }
    body{
      padding: 10px;
      
    }
    .side-bar{
      display: none;
    }
    .ytlogo{
      display: none;
    }
    .filters{
      margin-left: -90px;
    }
    .left-filter{
    display: none;

    }
    .right-filter{
     display: none;
    }
     .search-bar{
    width: 100px;
    margin-left: -80px;
   }

  }
  @media (min-width: 400px) and (max-width: 499px){
    .video-grid{
      grid-template-columns: 1fr;
      width:100%;
    }
    
    body{
      padding-left: 10px;
      padding-right: 10px;
      
    }
    .filters{
      margin-left: -90px;
    }
    .left-filter{
      display: none;
  
      }
      .right-filter{
       display: none;
      }
    .side-bar{
      display: none;
    }
    .ytlogo{
      display: block;
      width: 100px;
      margin-left: -30px;
    }
    .left-section{
      margin-right: -100px;
    }
    .search-bar{
      margin-left: 35px;
      padding-right: 96px;
    }
  }
   @media (min-width: 500px) and (max-width: 599px){
    .video-grid{
      grid-template-columns: 1fr;
      width:95%;
    }
    body{
      padding-left: 0px;
      padding-right: 0px;
      
    }
    .filters{
      margin-left: -90px;
    }
    .left-filter{
      display: none;
  
      }
      .right-filter{
       display: none;
      }
    .side-bar{
      display: none;
    }
    .ytlogo{
      display: block;
      width: 100px;
      margin-left: -30px;
    }
    
    .search-bar{
      margin-left: 35px;
      padding-right: 96px;
    }
    .side-bar{
      display: none;
    }
    .left-section{
      margin-right: -100px;
    }
  }
  @media (min-width: 600px) and (max-width: 699px){
    .video-grid{
      grid-template-columns: 1fr 1fr;
      width:100%;
    }
    .filters{
      margin-left: -90px;
    }
    .left-filter{
      display: none;
  
      }
      .right-filter{
       display: none;
      }

    .ytlogo{
      display: block;
      width: 100px;
      margin-left: -30px;
    }
    
    .search-bar{
      margin-left: 35px;
      padding-right: 96px;
    }
    
    .left-section{
      margin-right: -100px;
    }
    .menu-container .tool-tip{
      display: none;
    }
    
  }
  @media(min-width: 751px) and (max-width:999px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
    }
    @media(min-width: 1000px) and (max-width: 1299px)
  {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }