

@media (min-width: 1300px) and (max-width: 2000px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }
@media (min-width: 1700px){
body{
  margin-left: 190px;
}
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .side-bar{
    background-color: white;
    width: 250px;
  }
  
  .side-bar-link{
    display: grid;
    grid-template-columns: 26px 1fr;
    cursor: pointer;
  }
  .side-bar-link:hover{
    background-color: lightgray;
  }
  .side-bar-link img{ /*a class name + space + element name indicates that we are targetting an element present inside of the class*/
    display: flex;
    align-items: center;
    height: 30px;
    width: 30px;
    margin-top: 5px;
    margin-left: 30px;
  }
  .side-bar-link div{
    margin-left: 50px;
    font-size: 16px;
  }
}
  @media (max-width: 750px){
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 100px) and (max-width: 199px) {
    .video-grid{
      grid-template-columns: 1fr;
    }
    .side-bar{
      display: none;
    }
    body{
      padding: 60px;
    }
    .right-section{
      display: none;
    }
    .middle-section{
      width: 100%
    }
    .search-bar{
      width: 150%;
    }
    .left-section{
      margin-right: -40px;
    }
    .ytlogo{
      display: none;
    }
    
  }
  @media (min-width: 200px) and (max-width: 299px){
    .video-grid{
      grid-template-columns: 1fr;
      width:100%;
    }
    body{
      padding-left: 20px;
      padding-right: 20px;
      
    }
    .side-bar{
      display: none;
    }
    .ytlogo{
      display: none;
    }
  
    .middle-section{
     width: 100%;
     margin-left: 10%; 
    }
  
  }
  @media (min-width: 300px) and (max-width: 399px){
    .video-grid{
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-template-columns: 1fr;
      margin-top: 50px;
      width:100%;
    }
    body{
      padding: 10px;
      
    }
    .side-bar{
      display: none;
    }
    .ytlogo{
      display: none;
    }
  
    /* .middle-section{
      
    } */
  }
  @media (min-width: 400px) and (max-width: 499px){
    .video-grid{
      grid-template-columns: 1fr;
      width:100%;
    }
    body{
      padding-left: 10px;
      padding-right: 10px;
      
    }
    .side-bar{
      display: none;
    }
    .ytlogo{
      display: block;
    }
    .left-section{
      margin-right: -100px;
    }
    .search-bar{
      padding-right: 96px;
    }
  }
   @media (min-width: 500px) and (max-width: 599px){
    .video-grid{
      grid-template-columns: 1fr;
      width:95%;
    }
    body{
      padding-left: 0px;
      padding-right: 0px;
      
    }
    .side-bar{
      display: none;
    }
    .ytlogo{
      display: block;
    }
    .left-section{
      margin-right: -100px;
    }
    .search-bar{
      padding-right: 96px;
    }
  }
  @media (min-width: 600px) and (max-width: 699px){
    .video-grid{
      grid-template-columns: 1fr 1fr;
      width:100%;
    }
  
    .ytlogo{
      display: block;
    }
    .left-section{
      margin-right: -100px;
    }
    .search-bar{
      padding-right: 96px;
    }

  }
  @media(min-width: 751px) and (max-width:999px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
    }
    @media(min-width: 1000px) and (max-width: 1299px)
  {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }