.box{
    position: absolute;
    z-index: 1000;
    background-color: white;
    top: 150px;
    right: 20px;
    height: 360px;
    width: 310px;
    box-sizing: border-box;
    border-radius: 8px;
    transition: 0.5s linear;
    box-shadow: -3px 2px 17px rgb(0 0 0 / 15%);
}
.box-active{
    top: 70px;
    transition: 0.5s linear;
}
.profile-picture{
    height: 48px;
    width: 48px;
    border-radius: 50%;
}
.basic-details{
    display: flex;
    padding: 10px;
}
.profile-details{
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    line-height: 1.3;
}
.user-name{
    font-weight: bolder;
}
.user-email{
    font-weight: bold;
}
.manage-acct{
    margin-top: 6px;
    color: rgb(2, 102, 216);
}
.center-line{
    margin-top: 6px;
    border: 1px solid lightgray;
    border-bottom: none;
    height: 0rem;
    margin-bottom: 10px;
}
.column{
    display: flex;
    align-items: center;
    line-height: 3;
}
.column img{
    margin-left: 10px;
    height: 30px;
    margin-right: 20px;
}
.user-acct-button{
 background: transparent;
 margin-left: 110px;
 background-color: white;

}
.switch-acct{
    background-color: white;
    border: none;
}