<!DOCTYPE html>
<html>
<title>gmail</title>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/gmail-header.css">
</head>
<body class="body-class">
    <div class="header">
        <div class="p0">All INBOXES</div> 
    </div>
    <div class="content">
        <div class="pro-pic">
            <img class="cat-pic" src ="/petpics/cat2.jpeg">
        </div>
        <div class="message">
            <div class="main-content">
                <p class="p1">Chewy Promotions</p>
                <p class="p2">4:50 PM</p>
            </div>
            <div class="side-content">
            <p class="p3">Biggest Sales of the year!</p>
            <p class="p4">Hey there! We're writing to tell you about...</p>
        </div>
        </div>
        <div class="pro-pic">
            <img class="cat-pic" src ="/petpics/cat1.jpeg">
        </div>
        <div class="message">
            <div class="main-content">
                <p class="p1">Naaptol</p>
                <p class="p2">5:27 PM</p>
            </div>
            <div class="side-content">
            <p class="p3">Biggest Sales of the year!</p>
            <p class="p4">Watches for sale...</p>
        </div>
    </div>
    <div class="pro-pic">
        <img class="cat-pic" src ="/petpics/cat3.jpeg">
    </div>
    <div class="message">
        <div class="main-content">
            <p class="p1">Quora</p>
            <p class="p2">7:30 PM</p>
        </div>
        <div class="side-content">
        <p class="p3">Why Boruto should be discontinued!</p>
        <p class="p4">Naruto was so underrated...</p>
    </div>
</div>
    </div>
</body>

</html>