<!DOCTYPE html>
<html>
    <head>
<style>
  .flexbox{
    display: flex;
    height: 50px;
  }
  .col1{
    display: flex;
    background-color: pink;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .item1{
    background-color: black;
    color: white;
  }
  .col2{
    background-color: paleturquoise;
    width: 200px;
  }
  .row2{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .row2-item{
    background-color: black;
    color: white;
  }
</style>
</head>
<body class="flexbox">
<div class="col1">
    <div class="item1">
        item1
    </div>
</div>
<div class="col2">
    <div>row1</div>
    <div class="row2">
        <div class="row2-item">row2</div>
        <div class="row2-item">row2</div>
    </div>
</div>
    
</body>
</body>
</html>