<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        div,p{
            font-family: Roboto, Arial;
        }
    </style>
</head>
<body style="height: 3000px;">
    <div style="width: 500px; 
                height: 500px;
                position: absolute;
                right: 2%;
                bottom: 0;
                background-color: gainsboro;
                box-shadow: 0px 10px 10px rgba(0,0,0,0.15);
                border-radius: 3px;">
                    <div class="close-button"
                    style="position: absolute;
                            left: -10px;
                            top: -10px;
                            padding-top: 4px;
                            background-color: black;
                            color: white;
                            width: 24px;
                            height: 20px;
                            border-radius: 12px;
                            font-size: 14px;
                            text-align: center;">X</div>
                    <div class="offer-stamp"
                          style="position: absolute;
                          background-color: black;
                          color: white;
                          height: 30px;
                          width: 100px;
                          top: 8px;
                          right: 0;
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          ">20% OFF!!</div>
                    <div class="add-to-cart"
                         style=" background-color: aliceblue;
                         display: flex;
                         position: absolute;
                         color: darkslategrey;
                         justify-content: center;
                         align-items: center;
                         width: 500px;
                         bottom: 0;
                         height: 100px;">
                         <p style="
                                   display: flex;
                                   justify-content: center;
                                   align-items: center;
                                   font-size: 15px;
                                   background-color: white;
                                   color: black;
                                   height: 38px;
                                   width: 124px;
                                   border: 1px solid black;">Add to Cart</p></div>
                          <img style="height: 500px; width: 500px;" src="/petpics/cat1.jpeg" alt="">
                    </div>


</body>
</html>