<!DOCTYPE html>
<html>
  <title> Text Boxes</title>
  <head>
    <style>
      .name,.email{
        padding-top: 5px;
        margin-top: 5px;
        width: 150px;
        display: block;
      }
      .customer{
        width: 200px;
        display: inline-block;
        vertical-align: middle;
      }
      .yes,.no{
        vertical-align: middle; /*THIS is used for aligning with the text ni this case, middle */
        display: inline-block;
      }
      .gphoto{
        width: 245px;
        display: block;
        object-position: center;
        padding-left: 83px;
        margin-bottom: 15px;
      }
      .gbox{
        box-shadow: 0px 10px 10px rgba(0,0,0,0.15);
        border-width: 1px;
        width: 400px;
        height: 34px;
        margin-top:20px;
        border-radius: 15px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <input class="name" type="textbox" placeholder = "Name" name="Name" id="">
    <input class="email"type="textbox" placeholder = "Email"name="" id="">
    <p class="customer">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button class="yes">Yes</button> <button class="no">No</button>
    <img class="gphoto" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="">
    <input class="gbox" type="textbox" placeholder="Search Google or type a URL">
  </body>
</html>