<!DOCTYPE html>
<html>
    <title>

    </title>
    <head>
        <style>
            .flexbox{
                display: flex;
                flex-direction: row;
                height: 50px;

            }
            .column1{
                background-color: aliceblue;
                width: 100px;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                display: flex;

            }
            .item1{
                background-color: black;
                color: white;
            }
            .column2{
                background-color: lightblue;
                width: 200px;
            }
            .row2{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .row2-item{
                background-color: black;
                color: white;
            }
   
        </style>
    </head>
    <body>
              <div class="flexbox">
                <div class="column1"></div>
                <div class="column2">
                    <div>row1</div>
                <div class="row2">
                    <div class="row2-item">row2</div> 
                    <div class="row2-item">row2 </div>
                </div>
                </div>
            </body>
          </html>