<!--CSS BOX MODEL-->
<!-- Allows us to add space outside and inside our element-->
<!--Tells us how far away it is from other elements and how much space an element takes up-->
<!--Space outside the element = margin-->
<!--Space inside the element = padding-->
<!--By default padding is 6 on left and right and 1 on top and bottom-->
<!--Even if we write more text inside the button, padding automatically alters the space so that's why it is recommended-->




<button class="Youtube">Subscribe to our channel</button>
<style>
  .Youtube{
    background-color: white;
    color: black;
    border-style: solid;
    border-radius: 20px;
    border-color: black;
    font-weight: 545.5;
    /*height: 38px;/*Forcing our button to have this height*/
    /*width: 88px;/*Forcing our button to have this height*/
    margin-left: 20px;/*Adds apace on outside of the element on the left in this case*/
    padding-left : 15px;/*Adds space on inside of the element on the left in this case*/
    padding-right: 15px;/*Adds space on the inside of the element on the right in this case*/
    padding-top : 10px;/*Adds space on the inside of the element on the top in this case*/
    padding-bottom : 10px;/*Adds space on the inside of the element on the bottom in this case*/
    vertical-align: top;/*It is used for aligning button to the top instead of just aligning based on text*/
    transition: box-shadow 0.15s,background-color 0.15s,color 0.15s,border-color 0.15s;
  }
  .Youtube:hover{
    box-shadow: 0px 10px 10px rgba(0,0,0,0.15);
  }
  .Youtube:active{
    border-color: greenyellow;
    border-style: solid;
    background-color: black;
    color: white;
  }
</style>
