<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            display: flex;
            height: 50px;
            align-items: center;
            flex-direction: row;

        }
        .cat-pic{
            height: 50px;
            border-radius: 25px;
        }
        .b1{
            padding-left: 580px;
            margin-right: 20px;

        }
        .friend,.message{
            height: 32px;
            width: 80px;
            background-color: lightyellow;
            color: brown;
            border-radius: 15px;
            border-style: solid;
            border-color: black;
            border-width: 1px;
        }

        .name{
            font-size: 18px;
            font-weight: 550;
            padding-left: 60px;
        }
    </style>
</head>
<body>
    <div class="h1">
        <div class="pro-pic"><img class="cat-pic" src="/petpics/cat2.jpeg" alt=""></div>
        <div class="name">Comedy cat</div>
        <div class="b1"><button class="friend">Add Friend</button></div>
        <div class="b2"><button class="message">Message</button></div>
    </div>

</body>
</html>