<button class="Back">Back</button>
<a href="https://www.one.com/en/" class="one">1 </a>
<a href="https://www.one.com/en/" class="two">2</a>
<a href="https://three.com/" class="three">3</a>
<a href="https://four.com/" class="four">4</a>
<a href="https://www.fivenumber.com/" class="five">5</a>
<button class="Next">Next</button><br><br>
<button class="Stretch">Stretch</button><br><br>
<button class="Shadow">Shadow</button><br><br>
<button class="One">One</button><button class="Two">Two</button><button class="Three">Three</button>
<style>
  .Back{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 3px;
    padding-right: 3px;
  }
  .Next{ 
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 3px;
    padding-right: 3px;
  }
  .one{
    padding-left: 3px;
  }
  .two{
    padding-left: 3px;
  }
  .three{
    padding-left: 3px;
  }
  .four{
    padding-left: 3px;
  }
  .five{
    padding-left: 3px;
    padding-right: 3px;
  }
  .Stretch{
    background-color: olivedrab;
    color: white;
    transition: padding 0.5s;
    cursor: pointer;
    border: none;
  }
  .Stretch:hover{
    padding: 30px;
  }
  .Shadow{
    background-color: olivedrab;
    color: white;
    cursor: pointer;
    border: none;
    padding: 10px;
    transition: box-shadow 0.2s,margin-left 0.2s,margin-top 0.2s;
  }
  .Shadow:hover{
    box-shadow: 0px 10px 10px rgba(0,0,0,0.2);
  }
  .Shadow:active{
    margin-top:6px;
    margin-left:6px;
  }
  .One{
    background-color: olive;
    cursor: pointer;
    color:white;
    border: none;
    transition: padding-left 0.2s,padding-right 0.2s,margin-right 0.2s;
  }
  .One:hover{
    padding-left: 10px;
    margin-right: -10px;
    padding-right: 10px;
  }
  .Two{
    margin-left: 20px;
    margin-right: 20px;
    background-color: olive;
    cursor: pointer;
    color:white;
    border: none;
    transition: padding-left 0.2s,padding-right 0.2s,margin-left 0.2s,margin-right 0.2s;
  }
  .Two:hover{
    padding-left: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding-right: 10px;
  }
  .Three{
    background-color: olive;
    cursor: pointer;
    color:white;
    border: none;
    transition: padding-left 0.2s,padding-right 0.2s,margin-left 0.2s;
  }
  .Three:hover{
    padding-left: 10px;
    margin-left: -10px;
    padding-right: 10px;
  }
</style>