<!DOCTYPE html>
<html>
<title>Exercise 2</title>
<head>
  <link rel="stylesheet" href="styles/exercise2.css">
</head>
<body>
<button class="uber">Request now</button>
<button class="Amazon">Add to Cart</button>
<button class="Github">Sign up</button><br>
<button class="Boot1">Get Started</button>
<button class="Boot2">Download</button>
<button class="linked1">Apply on company website</button>
<button class = linked2>Save</button><br><br>
<a href="https://www.adidas.co.in/running-uniflow-shoes/EY2997.html" class="link">Adidas shoes</a><!--1g-->
<p class="shoes">Running-uniflow-shoes in adidas</p>
<p class="stock">1000 in stock.</p>
<p>free delivery tomorrow</p>   
<button class="Amazon">  Add to cart</button>   <button class="buy">Buy Now</button>
</body>
</html>