<!DOCTYPE html>
<html>
  <head>
    <style>
      .box{
        background-color: red;
        height: 300px;
        width: 300px;
        display: inline-block;
        
      }
      .circle{
        background-color: green;
        border-radius: 200px;
        height: 300px;
        width: 300px;
        display: inline-block;
      }
      .elements{
        background-color: white;
        border-color: black;
        padding-left: 10px;
        height: 80px;
        width: 200px;
        border-width: 1px;
        border-style: solid;
        display: inline-block;
        vertical-align: top;
      }
      .music{
        border-radius: 5px;
        width: 400px;
        padding-bottom: 10px;
        font-weight: bold;
        padding-left: 12px;
        padding-top: 1px;
        background-color: black;
        color: white;
    
      }
      .fname,.lname{
        height: 32px;
        width: 66px;
        display: inline-block;
        border-width: 1px;
        border-color: gray;
        border-radius: 5px;
        border-style: solid;
      }
      .mail{
        height: 32px;
        width: 144px;
        display: block;
        margin-top: 5px;
        border-width: 1px;
        border-color: gray;
        border-radius: 5px;
        border-style: solid;
      }
      .sup{
        background-color: rgb(27, 110, 148);
        color: white;
        border-radius: 3px;
        border-width: 0px;
        text-align: center;
        margin-top: 8px;
        padding: 10px 53px 10px 53px;
      }
      .c1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
      .loc,.des{
        height: 30px;
        width: 240px;
        background-color: gainsboro;
        margin-bottom: 5px;
        border-style: none;
        border-radius: 5px;
        padding-left: 10px;
      }
      .req{
        height: 30px;
        background-color: black;
        color: white;
        border-radius: 5px;
        font-weight: 500;
        border-style: none;
        margin-right: 4px;
        transition: background-color 0.3s, color 0.3s
      }
      .req:hover{
        background-color: white;
        color: black;
      }
      .sch{
        height: 30px;
        width: 158px;
        background-color: gainsboro;
        color: black;
        border-radius: 5px;
        font-weight: 500;
        border-style: none;
        margin-right: 4px;
        transition: background-color 0.3s, color 0.3s
      }
      .sch:hover{
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="box">
    </div>
    <div class="circle"></div>
    <div class="elements">
      <p>Satisfied with our service?</p>
      <button>Yes</button> <button>No</button>
    </div>
    <div class="music">
      <p class="c1">Install Youtube Music</p>
      <p style="font-family: Arial; font-size: 14px;">Add youtube music to your desktop for quick and easy access</p>
    </div><br><br>
    <div>
    <input class="fname" type="textbox" placeholder="Firstname">
    <input class="lname" type="textbox" placeholder="Lastname">
    <input class="mail" type="textbox" placeholder="Email">
    <button class="sup">Sign Up</button>
  </div>
    <div class="uber">
      <p class="font" style="font-family: Arial; font-size: 28px; margin-bottom: 15px;">
        Request a ride now
      </p>
      <input class="loc" type="textbox" name="location" placeholder="Enter pickup location" id=""> <br>
      <input class="des" type="textbox" name="Destination" placeholder="Enter Destination" id=""><br>
      <button class="req">Request now</button><button class="sch">Schedule for later</button></div>
  </body>
</html>