<!DOCTYPE html>
<html lang="en">
<head>
    <title>Used Books Details</title>
    <link rel="stylesheet" href="usedbook.css">
</head>
<body>

<header class="header">

<section class="features" id="features">

    <h1 class="heading"><span>Used Books</span> </h1>

    <div class="box-container">

        <div class="box">
            <p>When you own a book that you really like, a part of you stays in it long after the book has left your 
                shelf and traveled to someone else’s – handed down, stolen, lost or sold. Very often, when people don’t 
                have a book mark handy – they use various things: bus or train tickets, newspaper cuttings, leaves, pocket combs, 
                movie tickets, twigs, hair pins – I have even found a grocery list once and a scribbled note. People forget these 
                pieces of themselves in the books they set free and so they lie there, cocooned, waiting to be discovered by the
                 new owner. I have had several such encounters.</p>
        </div>

        <div class="box">
           <p>Why I like buying second-hand books? During my student days, it was the only way I could afford to read and also own 
            books. Second-hand books and magazines, which I bought at the Sunday Book Market in Daryaganj, Old Delhi were 
            ridiculously cheap. It used to be with a very queenly feeling that I would return to JNU, loaded with books in
             my rucksack and having paid not more than Rs 50 or 75. I never did seem to have enough money to buy books from
              the stores in Connaught Place (the circular bookshop on Janpath) or Khan market (Bahri Sons). I would, of course,
               hang around in those book stores just for the sheer pleasure of being surrounded by so many books and surreptitiously 
               try to read comics, magazines. The store owner or his assistants gradually became used to me loitering and would 
               just let me be. Perhaps, they pitied the wistful hunger in my eyes?</p>
        </div>

        <div class="box">
           <p>Pre-owned books aren’t always cheap. “Out-of-print copies or books unavailable at bookstores
             are expensive. Second hand stores have great books you don’t get in regular bookshops,” says Desai.
              The thrill of discovery is what makes Shetty return to second hand stores too. She usually buys books that
               she can read and then pass on. “But I’ve also bought some of the biggest keepers from second hand stores -- 
               obscure books on English and world literature, literary fiction, even a graphic novel of Paris-based bookstore
                Shakespeare and Co’s history. You won’t get these at any bookstore in the city!” she says.</p>
        </div>

    </div>

</section>

<!-- features section ends -->
