<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/search-styles/s-general.css">
    <!-- <link rel="stylesheet" href="styles/video.css"> -->
    <!-- <link rel="stylesheet" href="styles/general.css"> -->
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/side-bar.css"> 
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="search-styles/s-video.css">
</head>
<body>
    <div class="header">
        <div class="left-section">
          <div class="menu-container">
            <img class="hamburger" src="icons/hamburger-menu.svg" alt="">
            <div class="tool-tip">menu</div>
          </div>
          <img class="ytlogo" src="icons/youtube-logo.svg" alt="">
        </div>
        <div class="middle-section">
          <input class="search-bar" type="text" placeholder="Search">
          <button class="search-button">
            <img class="search-icon" src="icons/search.svg">
            <div class="tool-tip">Search</div>
          </button>
          <div class="search-block">
            <div class="suggest">
                <div class="suggest-text">
                    <h4>hello</h4>
    
                </div>
            <img class="suggest-image"src="/icons/explore.svg" alt="">
            </div>
            <div class="suggest">
                <div class="suggest-text">
                    <h4>hello</h4>
    
                </div>
            <img class="suggest-image"src="/icons/explore.svg" alt="">
            </div>
            <div class="suggest">
                <div class="suggest-text">
                    <h4>hello</h4>
    
                </div>
            <img class="suggest-image"src="/icons/explore.svg" alt="">
            </div>
            <div class="suggest">
                <div class="suggest-text">
                    <h4>hello</h4>
    
                </div>
            <img class="suggest-image"src="/icons/explore.svg" alt="">
            </div>
            <div class="suggest">
                <div class="suggest-text">
                    <h4>hello</h4>
    
                </div>
            <img class="suggest-image"src="/icons/explore.svg" alt="">
            </div>
            <div class="suggest">
                <div class="suggest-text">
                    <h4>hello</h4>
    
                </div>
            <img class="suggest-image"src="/icons/explore.svg" alt="">
            </div>
        </div> 
          <button class="voice-search-button">
            <img class="voice-search-icon" src="icons/voice-search-icon.svg">
            <div class="tool-tip">Search with your voice</div>
          </button>
        </div>
        <div class="right-section">
          <div class="upload-icon-container">
            <img class="upload-icon" src="icons/upload.svg">
            <div class="tool-tip">Create</div>
          </div>
            <div class="ytapps-icon-container">
              <img class="ytapps-icon" src="icons/youtube-apps.svg">
              <div class="tool-tip">Apps</div>
            </div>
            <div class="app-block ">
              <img class="app-img" src="/icons/YouTube_Kids_logo.svg" alt="">
              <img class="app-img" src="/icons/YouTube_Studio_logo.svg" alt="">
              <img class="app-img" src="/icons/YouTube_Music_logo.svg" alt="">
          </div>
            <div class="notif-icon-container">
              <img class="bell-icon" src="icons/notifications.svg">
              <div class="notifications-count">3</div>
              <div class="tool-tip">notifications</div>
          </div>
          <div class="notif-block">
            <div class="notif">
                <div class="notif-text">
                    <h4>notifications 1</h4>
                    <h5>content 1</h5>
                </div>
            <img class="notif-image"src="/icons/explore.svg" alt="">
            </div>
            <div class="notif">
                <div class="notif-text">
                    <h4>notifications 1</h4>
                    <h5>content 1</h5>
                </div>
                <img class="notif-image"src="/icons/explore.svg" alt="">
            </div>
            <div class="notif">
                <div class="notif-text">
                    <h4>notifications 1</h4>
                    <h5>content 1</h5>
                </div>
                <img class="notif-image"src="/icons/explore.svg" alt="">
            </div>
             <div class="notif">
                <div class="notif-text">
                    <h4>notifications 1</h4>
                    <h5>content 1</h5>
                </div>
                <img class="notif-image"src="/icons/explore.svg" alt="">
            </div>
            <div class="notif">
                <div class="notif-text">
                    <h4>notifications 1</h4>
                    <h5>content 1</h5>
                </div>
                <img class="notif-image"src="/icons/explore.svg" alt="">
            </div>
        </div>
            <img class="profile-icon" src="channel-pictures/channel-profile.jpg">
        </div>
    </div>
    <div class="side-bar">
       <div class="side-bar-link">
        <img src="/icons/home.svg" alt="">
        <div>Home</div>
       </div>
       <div class="side-bar-link">
        <img src="/icons/explore.svg" alt="">
        <div>Explore</div>
       </div>
       <div class="side-bar-link">
        <img src="/icons/subscriptions.svg" alt="">
        <div>Subscriptions</div>
       </div>
       <div class="side-bar-link">
        <img src="/icons/originals.svg" alt="">
        <div>Originals</div>
       </div>
       <div class="side-bar-link">
        <img src="/icons/youtube-music.svg" alt="">
        <div>Youtube-music</div>
       </div>
       <div class="side-bar-link">
        <img src="/icons/library.svg" alt="">
        <div>library</div>
       </div>
    </div>
    <div class="content">
        <div class="video-block">
            <div class="video-block-column1">
                <img class="video-thumbnail" src="/thumbnails/thumbnail-1.webp" alt="">
            </div>
            <div class="video-block-column2">
                <div><h3>Title name</h3></div> 
                 <div class="video-views">views &middot; years ago</div>
                 <div class="pic-block"><div>det3</div><div>det4</div></div>
                 <div>det4</div>
            </div>
        </div>
        <div class="video-block">
            <div class="video-block-column1">
                <img class="video-thumbnail" src="/thumbnails/thumbnail-1.webp" alt="">
            </div>
            <div class="video-block-column2">
                <div><h3>Title name</h3></div> 
                 <div class="video-views">views &middot; years ago</div>
                 <div class="pic-block"><div>det3</div><div>det4</div></div>
                 <div>det4</div>
            </div>
        </div>
        <div class="video-block">
            <div class="video-block-column1">
                <img class="video-thumbnail" src="/thumbnails/thumbnail-1.webp" alt="">
            </div>
            <div class="video-block-column2">
                <div><h3>Title name</h3></div> 
                 <div class="video-views">views &middot; years ago</div>
                 <div class="pic-block"><div>det3</div><div>det4</div></div>
                 <div>det4</div>
            </div>
        </div>
        <div class="video-block">
            <div class="video-block-column1">
                <img class="video-thumbnail" src="/thumbnails/thumbnail-1.webp" alt="">
            </div>
            <div class="video-block-column2">
                
                <div class="video-name"><h3>Title name</h3></div> 
                 <div class="video-views">views &middot; years ago</div>
                 <div class="creator-details"><div>det3</div><div>det4</div></div>
                 <div class="">det4</div>
            </div>
        </div>
    </div>
</body>
</html>