<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple page</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <style>
        .c{
            margin-top: 35px;
            width:130px;
            height: 200px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="header">
    <div class="left">
        <img src="/icons/youtube-logo.svg" alt="">
    </div>
    <div class="right">
        <img class="search-icon" src="/icons/search.svg" alt="">
        <img src="/icons/profile.svg" alt="">
    </div>
</div>
<div class="suggestions">
    <div class="explore">
        <img class="explore-icon" src="icons/explore.svg" alt="">
        <div>Explore</div>
    </div>
    <div class="line"></div>
    <div class="all">
       
        <div>All</div>
    </div>
    <div class="music">
       
        <div>Music</div>
    </div>
    <div class="programs">
      
        <div>Programs</div>
    </div>
    <div class="naruto">
        <div>naruto</div>
    </div>
</div>
<div class="video-preview">
    <div class="thumbnail">
        <img class="thumb-pic"src="/thumbnails/thumb-1.jpg" alt="">
        <div class="timings">6:49</div>
    </div>
</div>
    <div class="video-info">
        <div class="channel-pic">
            <img class="pro-pic"src="profile-pictures'/pic-1.jpg" alt="">
        </div>
        <div class="video-details">
        <div class="vid-title"> Which programming language to learn first 2022 (with charts)</div>
        <div class="vid-auth-details">SuperSimpleDev &middot; 63k views &middot; 2 years ago</div>
    </div>
    <div class="options">
        <img class="options-icon"src="icons/more-vertical-alt.svg" alt="">
    </div> 
</div>
<div class="video-preview">
    <div class="thumbnail">
        <img class="thumb-pic"src="/thumbnails/thumb-2.jpg" alt="">
        <div class="timings">13:59</div>
    </div>
</div>
    <div class="video-info">
        <div class="channel-pic">
            <img class="pro-pic"src="profile-pictures'/pic-1.jpg" alt="">
        </div>
        <div class="video-details">
        <div class="vid-title">$10,000 Every Day You Survive Prison </div>
        <div class="vid-auth-details">Mrbeast &middot; 146M views &middot; 10 months ago</div>
    </div>
    <div class="options">
        <img class="options-icon"src="icons/more-vertical-alt.svg" alt="">
    </div> 
</div>
<div class="shorts">
    <div>
        <div class="shorts-new">
            <img class="shorts-icon" src="icons/Youtube_shorts_icon.svg" alt="">
            <div class="shorts-name">Shorts</div>
            <div class="short-columns"></div>
        </div>
        <div>
            <div class="cols">
                            <div class="shorts-video-preview">
                                <div class="shorts-thumbnail">
                                    <img class="short-thumb-pic" src="shorts-thumbnail/short-thumb-1.jpg" alt="">
                                </div>
                                <div class="shorts-video-details">
                                    <div class="shorts-vid-title">This Is SO USEFUL!! #python #programming #coding </div>
                                    <div class="shorts-vid-auth-details">117k views</div>
                                </div>
                              </div> 
                              <div class="shorts-video-preview">
                                <div class="short s-thumbnail">
                                    <img class="short-thumb-pic" src="shorts-thumbnail/short-thumb-1.jpg" alt="">
                                </div>
                                <div class="shorts-video-details">
                                    <div class="shorts-vid-title">This Is SO USEFUL!! #python #programming #coding </div>
                                    <div class="shorts-vid-auth-details">117k views</div>
                                </div>
                              </div> 
                              <div class="shorts-video-preview">
                                <div class="shorts-thumbnail">
                                    <img class="short-thumb-pic" src="shorts-thumbnail/short-thumb-1.jpg" alt="">
                                </div>
                                <div class="shorts-video-details">
                                    <div class="shorts-vid-title">This Is SO USEFUL!! #python #programming #coding </div>
                                    <div class="shorts-vid-auth-details">117k views</div>
                                </div>
                              </div> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-preview">
                    <div class="thumbnail">
                        <img class="thumb-pic"src="/thumbnails/thumb-1.jpg" alt="">
                        <div class="timings">6:49</div>
                    </div>
                </div>
                    <div class="video-info">
                        <div class="channel-pic">
                            <img class="pro-pic"src="profile-pictures'/pic-1.jpg" alt="">
                        </div>
                        <div class="video-details">
                        <div class="vid-title"> Which programming language to learn first 2022 (with charts)</div>
                        <div class="vid-auth-details">SuperSimpleDev &middot; 63k views &middot; 2 years ago</div>
                    </div>
                    <div class="options">
                        <img class="options-icon"src="icons/more-vertical-alt.svg" alt="">
                    </div> 
                </div>
                <div class="video-preview">
                    <div class="thumbnail">
                        <img class="thumb-pic"src="/thumbnails/thumb-2.jpg" alt="">
                        <div class="timings">13:59</div>
                    </div>
                </div>
                    <div class="video-info">
                        <div class="channel-pic">
                            <img class="pro-pic"src="profile-pictures'/pic-1.jpg" alt="">
                        </div>
                        <div class="video-details">
                        <div class="vid-title">$10,000 Every Day You Survive Prison </div>
                        <div class="vid-auth-details">Mrbeast &middot; 146M views &middot; 10 months ago</div>
                    </div>
                    <div class="options">
                        <img class="options-icon"src="icons/more-vertical-alt.svg" alt="">
                    </div> 
                </div>
    <!-- <div class="shorts-new">
        <img class="shorts-icon" src="icons/Youtube_shorts_icon.svg" alt="">
        <div class="shorts-name">Shorts</div>
        <div class="short-columns"></div>
    </div>
    <div><br>
        <div style=" display:flex;
        margin-top: 40px;"class="cols">
            <div class="c" style=" border: 1px solid green;
            margin-left: 4px;"class="col1">
                c
            </div>
            <div class="c" style=" border: 1px solid green;"class="col1">
                d
            </div>
            <div class="c" style=" border: 1px solid green;
            margin-right: 4px;"class="col1">
                e
            </div>
        </div>
        </div> -->
    
 
        
    <!-- <div class="shorts-new">
        <img class="shorts-icon" src="icons/Youtube_shorts_icon.svg" alt="">
        <div class="shorts-name">Shorts</div>
        <div class="short-columns">
            <div class="shorts-video-preview">
                <div class="shorts-thumbnail">
                    <img class="short-thumb-pic" src="shorts-thumbnail/short-thumb-1.jpg" alt="">
                </div>
                <div class="shorts-video-details">
                    <div class="shorts-vid-title">This Is SO USEFUL!! #python #programming #coding </div>
                    <div class="shorts-vid-auth-details">117k views</div>
                </div>
              </div>  

            </div>
    </div> -->
    
    <!-- <div class="shorts-thumbnail">
        <img class="short-thumb-pic" src="shorts-thumbnail/short-thumb-1.jpg" alt="">
    </div>
    <div class="shorts-video-details">
        <div class="shorts-vid-title">This Is SO USEFUL!! #python #programming #coding </div>
        <div class="shorts-vid-auth-details">117k views</div>
    </div>
  </div>    -->

</div>
</div>
</body>
</html>