<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="up" onclick="countUp()">Up</button>
    <div id="counter">0</div>
    <button id="down" onclick="countDown()">Down</button>
    <button id="todo-button" onclick="buttonClick()"></button>
    <input type="text" id="addDiv" /><button id="addButton" onclick="addToDiv()">Add</button>
    <script>
    function buttonClick(){
        let var1 = document.getElementById('todo-button');
        var1.innerText = "done";
    }
    let count = 0;
    function countUp(){
        let var1 = document.getElementById('counter');
        count = count+1;
        var1.innerText=count;
    }
    function countDown(){
        let var2 = document.getElementById('counter');
        count = count-1;
        var2.innerText=count;
    }
    function addToDiv(){
        let var1 = document.getElementById('addDiv');
        let var2 = var1.value;
        let var3 = document.createElement('div');
        var3.innerText = var2;
        document.body.appendChild(var3);
    }
    </script>
</body>
</html>