<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="receipt"></div>
    <script>
        let cartArray = [{name:'Apple',price: 4,quantity: 2},
                        {name:'Orange',price: 3,quantity: 3}]
            
        function displayReceipt(){
            document.getElementById('receipt').innerHTML='';
            let sum = 0;
            cartArray.forEach(function (cartArray){
                let var1 = document.createElement('div');
                var1.innerText = cartArray.name +"  $"+cartArray.price+" * "+cartArray.quantity+" = "+cartArray.price*cartArray.quantity;
                let arr1 = document.getElementById('receipt')
                arr1.appendChild(var1);
                sum += cartArray.quantity * cartArray.price;
            })

                console.log(sum);
        }
        displayReceipt();
    </script>
</body>
</html>