<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let cartArray = [{
            name:'Apple',
            price: 4,
            quantity: 2
        },{
            name:'Orange',
            price: 3,
            quantity: 3
        }]
            let sum = 0;
        function cartTotal(cartArray){
            cartArray.forEach(function (cartArray) {
                sum = sum+  cartArray.price*cartArray.quantity;
            });
            console.log(sum);
        }
        cartTotal([{
            name:'Apple',
            price: 4,
            quantity: 2
        },{
            name:'Orange',
            price: 3,
            quantity: 3
        }]);
    </script>
</body>
</html>