<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input id="date-pick" type="date">
    <input type="text" id="getTodo" />
    <button onclick="addTodo()">Add</button>
    <div id="todo-list"></div>
    <script>
        let id= new Date().getTime();
        let todo = [{
            title: "Get groceries",
            dueDate: '05-10-2023',
            id: "id1"
        }, {
            title: "Wash the car",
            dueDate: '25-02-2023',
            id: "id2"
        },{
            title: "Make dinner",
            dueDate: '26-02-2023',
            id: "id3"
        }];
        function deleteTodo(event){
            let deleteButton = event.target;
            let idToDelete = deleteButton.id;
        }
        render();
        function addTodo() {
            let var1 = document.getElementById('getTodo');
            let var2 = var1.value;

            let datepick = document.getElementById("date-pick");
            let datepick2 = datepick.value;
            id = new Date().getTime();
            todo.push({
                title: var2,
                dueDate: datepick2,
                id: id
            });
            render();
        }
        function render() {
            document.getElementById('todo-list').innerHTML='';
            todo.forEach(function (todo) {
                let element = document.createElement('div');
                element.innerText = todo.title +"  "+ todo.dueDate;
                let deleteButton = document.createElement('button');
                deleteButton.innerText = 'Delete';
                deleteButton.style = "margin-left : 16px;";
                deleteButton.onclick=deleteTodo;
                deleteButton.id = todo.id;
                element.appendChild(deleteButton);
                let todoList = document.getElementById('todo-list')
                todoList.appendChild(element);
            });
        }
    </script>
</body>

</html>