<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
        }
        #burger-icon{
            height: 24px;
            width: 24px;
            margin-left:70px ;
        }
        .app-block{
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: left;
            background-color: lightblue;
            border-radius: 20px;
            width: 160px;
            top: 30px;
            opacity: 1;
            transition: .3s linear;
           
        }
        .active{
            top: 100px;
            opacity: 0;
            transition: .3s linear;
            
        }
        .app-img{
            margin-left: 16px;
            height: 40px;
            width: 100px;
        }
        .search-block{
            background-color: white;
            border-radius: 6px;
            border: .1px solid grey;
            width: 400px;
        }
        .suggest-image{
            height: 20px;
            width: 20px;
            margin-right: 20px;
        }
        .suggest-text{
            line-height: 1px;
            padding-left: 10px;
            border-radius: 6px;

        }
        .suggest{
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: .3s linear;
        }
        .suggest:hover{
            padding-left: 10px;
            background-color: beige;
        }

    </style>
</head>
<body>
    <div class="icon">
        <img id="burger-icon" src="/icons/hamburger-menu.svg" alt="">
    </div>
    <!--  <div class="app-block active">
        <img class="app-img" src="/icons/YouTube_Kids_logo.svg" alt="">
        <img class="app-img" src="/icons/YouTube_Studio_logo.svg" alt="">
        <img class="app-img" src="/icons/YouTube_Music_logo.svg" alt="">
    </div>-->
    <div class="search-block">
        <div class="suggest">
            <div class="suggest-text">
                <h4>hello</h4>

            </div>
        <img class="suggest-image"src="/icons/explore.svg" alt="">
        </div>
        <div class="suggest">
            <div class="suggest-text">
                <h4>hello</h4>

            </div>
        <img class="suggest-image"src="/icons/explore.svg" alt="">
        </div>
        <div class="suggest">
            <div class="suggest-text">
                <h4>hello</h4>

            </div>
        <img class="suggest-image"src="/icons/explore.svg" alt="">
        </div>
        <div class="suggest">
            <div class="suggest-text">
                <h4>hello</h4>

            </div>
        <img class="suggest-image"src="/icons/explore.svg" alt="">
        </div>
        <div class="suggest">
            <div class="suggest-text">
                <h4>hello</h4>

            </div>
        <img class="suggest-image"src="/icons/explore.svg" alt="">
        </div>
        <div class="suggest">
            <div class="suggest-text">
                <h4>hello</h4>

            </div>
        <img class="suggest-image"src="/icons/explore.svg" alt="">
        </div>
    </div> 

    <script src="js/boxscript.js"></script>
</body>

</html>