<!DOCTYPE html>
<html>
    <head>
        <title>CSS POSITION PRACTICE</title>
        <style>
            .header{
                background-color: black;
                color: whitesmoke;
                position: fixed;/*Fixes the element to the position*/
                top: 0;
                left: 0;
                right: 0;
                height: 50px;
                /*z-index: 1; /*Determines what should display first. Default = zero*/
                /*like margin, sets the top position*/
            }
            .side-bar{
                background-color: green;
                color: white;
                position: fixed; /*Placed in the browser window. Fixed place in the browser window*/
                top: 50px;
                left: 0;
                bottom: 0;
                width: 80px;
            }

            .absolute{
                position: absolute;/*Placed in the Page Fixed place in the page*/
                background-color: red;
                color: white;
                right: 10px;
                top: 60px;
                z-index: 2;
            }
            .absolute1{
                position: absolute;/*Placed in the Page Fixed place in the page*/
                background-color: red;
                color: white;
                z-index: 2;
            }
            .body-style{
                height: 3000px;
                padding-top: 60px;
                padding-left: 80px;
                /*z-index: 1; /*Determines what should display first. Default = zero*/
            }
        </style>
    </head>
    <body class="body-style">
<!--by adding opp directions on position, it'll stretch-->
        <div class="header">header</div>
        <div class="side-bar">sidebar <div class="absolute" style="top:0; right: 2px;">X</div><!--Takes measurements from the fixed value from sidebar (With respect to sidebar)--></div>
        <div class="absolute">absolute</div>





<div style="background-color: lightskyblue;
height: 200px;
width: 200px;
position: static;
">div1</div>
<div style="background-color: lightcoral;
height: 200px;
width: 200px;
position: relative;">div2<div class="absolute1" style=" bottom: 10px; right: 4px;  background-color: black;">5:00</div></div>
    </body>
</html>