<!DOCTYPE html>
<html><!--void elements are those which do not need a closing element-->
  <title> Buttons </title>
  <link rel="stylesheet" href="styles/buttons.css"><!-- This is a void attribute-->
    <head><!--href is used for referring a file in a folder or a link-->
    </head>
      <body>
        <button class = "Youtube">SUBSCRIBE</button> <!-- A class is a label used for making the button unique for CSS selector-->
        <button class = "Facebook">JOIN</button>
        <button class = "Tweet">Tweet</button>
      </body>
</html>
<!--Anything that's visible goes in body 
Anything that does not, goes in head-->