<button>click</button><!--1a-->
<button>Baka</button><button>Choco</button><!--1b-->
<p>Hello World</p><!--1c-->
<p><!--1d-->
  Today i am learning HTML and CSS
</p>
<a href="www.google.com">Search With Google</a><br><!--1e-->
<a href="www.google.com" target="_blank">Search With Google in new tab</a><br><!--1f-->
<a href="https://www.adidas.co.in/running-uniflow-shoes/EY2997.html">Adidas shoes</a><!--1g-->
<p>running-uniflow-shoes in adidas</p>
<p>1000 in stock.</p>
<p>free delivery tomorrow</p>   
<button>  Add to cart</button>   <button>Buy Now</button>