<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: relative;
            padding-top: 100px;
            padding-bottom: 40px;
            border: 3px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
            flex-shrink: 1;
            
        }

        .t1{
            display: flex;
            font-size: 16px;
            height: 30px;
            border: 1px solid black;
        }
        .col{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        .p{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .box{
            position: absolute;
            top: 20px;
        }
        .p2{
            height: 60px;
            width: 360px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }
        .p2::placeholder , .t1::placeholder{
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <input type="textbox" class="p2" placeholder="Write table Name">
        </div>
        <div class="col">
            <div class="p"><input class="t1" style="background-color: lightgray;" type="textbox" placeholder="S.No"></div>
            <div class="p"><input class="t1" type="textbox"></div>
            <div class="p"><input class="t1" type="textbox"></div>
            <div class="p"><input class="t1" type="textbox"></div>
            <div class="p"><input class="t1" type="textbox"></div>

        </div>
        <div class="col">
            <div class="p1"><input class="t1" style="background-color: lightgray;" type="textbox" placeholder="column1"></div>
            <div class="p1"><input class="t1" type="textbox"></div>
            <div class="p1"><input class="t1" type="textbox"></div>
            <div class="p1"><input class="t1" type="textbox"></div>
            <div class="p1"><input class="t1" type="textbox"></div>


        </div>
        <div class="col">
            <div class="p1"><input class="t1" style="background-color: lightgray;" type="textbox" placeholder="column2"></div>
            <div class="p1"><input class="t1" type="textbox"></div>
            <div class="p1"><input class="t1" type="textbox"></div>
            <div class="p1"><input class="t1" type="textbox"></div>
            <div class="p1"><input class="t1" type="textbox"></div>

        </div>
        <div class="col">
            <div class="p1"><input class="t1" style="background-color: lightgray;" type="textbox" placeholder="column3"></div>
            <div class="p1"><input class="t1" type="textbox"></div>
            <div class="p1"><input class="t1" type="textbox"></div>
            <div class="p1"><input class="t1" type="textbox"></div>
            <div class="p1"><input class="t1" type="textbox"></div>


        </div>
    </div>
</body>
</html>