<!DOCTYPE html>
<html><!--A grid is a layout of rows and columns-->
  <title>Grid Practice</title><!--Grid maintain alignment better-->
  <head></head>
  <body style="padding-bottom: 1000px;">
    <div style="
      display: grid;
      grid-template-columns: 100px 100px 100px;


      ">
      <div style="background-color: blue;">100px</div> <!--This is called as inline styles-->
      <div style="background-color: lightpink;">100px</div>
      <div style="background-color: green;">100px</div>
      <!--1fr takes the remaining amount of space-->
      <!--It's like ratio of space present to divide and give-->
    </div>
    <div style="
      margin-top: 30px;
      display: grid;
      grid-template-columns: 100px 100px 100px;

      ">
      <div style="background-color: blue;">100px</div> <!--This is called as inline styles-->
      <div style="background-color: lightpink;">100px</div>
      <div style="background-color: green;">100px</div>
    </div> -->
    <div style="
      margin-top: 30px;
      display: grid;
      height: 300px;
      column-gap: 20px;/* Gives column gaps*/
      row-gap: 10px;/* Gives row gaps*/
      grid-template-columns: 1fr 1fr 1fr 1fr;

      ">
      <div style="background-color: blue;">1fr</div> <!--This is called as inline styles-->
      <div style="background-color: lightpink;">1fr</div>
      <div style="background-color: green;">1fr</div>
      <div style="background-color: lightpink;">1fr</div>
      <div style="background-color: green;">1fr</div>
      <div style="background-color: blue;">1fr</div> <!--This is called as inline styles-->
    </div>
  </body>
</html>