
  .header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;/*Spreads out the elements in the flexbox evenly
    across the horizontal space.*/
    background-color: white;
    align-items: center;
    z-index: 300;
    box-shadow: 0px 0.05px 1px black;
  }
  .menu-container{
    position: relative;
  }
  .menu-container:hover .tool-tip{
    opacity: 1;
  }
  .menu-container .tool-tip{
    position: absolute;
    top: 30px;
    left: 16px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    z-index: 300;
  }
  .left-section{
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: none;
  }
  .middle-section{
    margin-left: 70px;
    flex: 1;
    margin-right: 35px;
    max-width: 450px;
    display: flex;
    align-items: center;
    flex-shrink: 0; /*Don't shrink*/
    /*If we open the tab and maximize minimize, we need the element to maintain it's shape so we need max-width, min-width etc */
  }
  .right-section{
    display: flex;
    align-items: center;
    width: 180px;
    justify-content: space-between;
    margin-right: 20px;
    flex-shrink: 0;
  }
  .upload-icon-container , .ytapps-icon-container, .notif-icon-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tool-tip{
    position: absolute;
    background-color: rgb(82, 82, 82);
    color: white;
    padding: 4px 8px;
    border-radius: 2px;
    font-size: 12px;
    bottom: -30px;
    margin-left: -3px;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    white-space: nowrap;
  }
  .upload-icon-container:hover .tool-tip , .ytapps-icon-container:hover .tool-tip, .notif-icon-container:hover .tool-tip{
    opacity: 1;
  }
  .search-bar {
    flex: 1;
    height: 36px;
    padding-left: 10px;
    width: 160%;
    border-width: 1px;
    font-size: 16px;
    border-style: solid;
    border-color: gainsboro;
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);
    width: 0px;/*To make it shrink*/
    }
    .search-bar::placeholder{ /*::PLACEHOLDER is used to call the placeholder of an input*/
      font-family: Roboto, Arial;
      font-size: 16px;
    }
  .hamburger{
    height: 24px;
    width: 24px;
    margin-left: 24px;
    margin-right: 20px;
  }
  .ytlogo{
    height: 24px;
  }
  
  .search-button{
    height: 38px;
    width: 60px;
    border-style: solid;
    border-width: 1px;
    border-color: lightgray;
    cursor: pointer;
  }
  .search-icon{
    height: 24px;
  }
  .search-button, .voice-search-button{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .voice-search-button{
    height: 38px;
    width: 40px;
    border-style: none;
    border-radius: 20px;
    margin-left: 10px;
    cursor: pointer;
  }
  .voice-search-button:hover .tool-tip, .search-button:hover .tool-tip{
    opacity: 1;
  }
  .thumbnail{
    border-radius: 7px;
  }

  /* .upload-button{
    border-style: solid;
    border-width: 1px;
    border-color: lightgray;

  } */
  .upload-icon{
    height: 24px;
  }
  /* .ytapps-button{
    border-style: solid;
    border-width: 1px;
    border-color: lightgray;
    
  } */
  .ytapps-icon{
    height: 24px;
  }
  /* .bell-button{
    border-style: solid;
    border-width: 1px;
    border-color: lightgray;
  } */
  .notif-icon-container{
    position: relative;

  }
  .notif-icon-number{
    
    font-family: Roboto,Arial;
    font-size: 10px;
    font-weight: 500;
    width: 10px;
    border-radius: 30px;
    background-color: black;
    color: white;
  }
  .bell-icon{
    height: 24px;
  }
  .notifications-count{
    width: 10px;
    height: 10px;
    padding: 2px;
    border-radius: 10px;
    text-align:center;
    background-color: red;
    color: white;
    font-size: 9px;
    position: absolute;
    top: 0;
    right: -2px;
    
  }
  .profile-icon{
    height: 32px;
    border-radius: 16px;
  }
  .app-block{
    position: absolute;
    /* display: flex;
    flex-direction: column;
    align-items: left; */
    background-color: white;
    border-radius: 20px;
    width: 160px;
    top: 100px;
    right:60px;
    opacity: 0;
    transition: .3s linear;
   
}

.app-img{
  margin-left: 16px;
  height: 40px;
  width: 100px;
}

.notif-block{
  position: absolute;
  background-color: white;
  border-radius: 6px;
  border: 1px solid grey;
  width: 190px;
  top: 100px;
  opacity: 0;
  transition: .3s linear;
  z-index: 0;
}
.notif-image{
  height: 35px;
  width: 35px;
  margin-right: 20px;
  padding-bottom: 10px;
}
.notif-text{
  line-height: 1px;
  padding-left: 10px;
  border-radius: 6px;

}
.notif{
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: .3s linear;

}
.notif:hover{
  padding-left: 10px;
  background-color: beige;
}
.search-block{
  position: absolute;
  background-color: white;
  border-radius: 6px;
  border: .1px solid grey;
  width: 400px;
  top: 100px;
  display: none;
  opacity: 0;
  transition: .3s linear;
  z-index: 0;
}
.suggest-image{
  height: 20px;
  width: 20px;
  margin-right: 20px;
}
.suggest-text{
  line-height: 1px;
  padding-left: 10px;
  border-radius: 6px;

}
.suggest{
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: .3s linear;
}
.suggest:hover{
  padding-left: 10px;
  background-color: beige;
}
.apps-active{ 
  display: block;
  top: 50px;
  opacity: 1;
  transition: .3s linear;
}
.notif-active {
top: 50px;
display: block;
  opacity: 1;
  transition: .3s linear;
}.search-active{
  top: 50px;
  display: block;
  opacity: 1;
  transition: .3s linear;
}