<!DOCTYPE html>
<html>
    <title>Flex exercises</title>
    <head>
        <style>
            div{
                font-family: Arial;
                font-weight: 550;
            }
            p{
                margin: 0;
            }
            .notifications{
                margin-top: 20px;
                border-color: gainsboro;
                border-style: solid;
                border-radius: 10px;
                border-width: 1px;
                width: 270px;
                padding-right: 50px;
                padding-top: 5px;
                padding-bottom: 10px;
            }
            .notif{
                padding-left: 10px;
                margin-top: 5px;
                border-radius: 5px;
                border-width: 1px;
                display: flex;
                width: 300px;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .b1{
                border-radius: 15px;
                border-style: none;
                background-color: rgb(0, 174, 255);
                color: white;
            }
        </style>
    </head>
    <body>
        <div style="
            display: flex;
            flex-direction: row;
            ">
            <div style="background-color: brown; width: 200px;"> 200px</div>
            <div style="background-color: darkgoldenrod; width: 75px;"> 75px</div></div>
        <div style="
        display: flex;
        flex-direction: row;">
            <div style="background-color: pink; width: 50px;">50px</div>
            <div style="background-color: greenyellow; flex: 1;"> flex1</div>
            <div style="background-color: lightblue;width: 75px;">75px</div>
        </div>
        <div style="
        display: flex;
        justify-content: space-between;
        flex-direction: row;">
            <div style="background-color: pink; width: 50px;">50px</div>
            <div style="background-color: greenyellow; width: 50px;">50px</div>
            <div style="background-color: lightblue;width: 50px;">75px</div>
            <div style="background-color: pink;width: 50px;">75px</div>
        </div>
        <div style="
        display: flex;
        border-color: blue;
        align-items: center;
        height: 100px;
        justify-content: space-between;
        border-style: solid;
        flex-direction: row;">
            <div style="background-color: pink; width: 50px;">50px</div>
            <div style="background-color: greenyellow; width: 50px;">50px</div>
        </div>
        <div class="notifications">
        <div class="notif">
            <p>Home</p>
            <div> <button class="b1">10</button></div>
        </div>
        <div class="notif">
           <p>Notifications</p>
            <div> <button class="b1">10</button></div></div>
        <div class="notif">
            <p>Messages</p>
            <div> <button class="b1">10</button></div>
        </div>   
        </div>
        

    </body>
</html>