<p><span class="tah">This is Tahoma Font</span></p>
<p class="Big">Biggest Deals of the Year!</p>
<p class="sale">Sales end Tuesdays</p>
<p class="course">HTML CSS Course</p>
<p class="beg">Begineer to Pro </p>
<p class="cou">In this course, we'll learn the skills you need to become a developer.</p>
<button class="start">Get Started</button><br>
<p class="apple"><span class="shop"> Shopping for your Business?</span> See how Apple at Work can help.</p>
<a href="www.apple.com" class="link">Learn more &gt;</a>

<style>
  .tah{
    font-family: tahoma;
    font-size: 18px;
  }
  .Big{
    font-family: Arial;
    font-size: 18px;
    font-weight: 550;
    margin-bottom:0px ;
  }
  .sale{
    margin-top: 0px;
    font-size: 12px;
    font-family: Arial;
    color: red;
    font-style: italic;
  }
  .course{
    font-family: verdana;
    font-size: 18px;
    margin-bottom: 0px;
    font-weight: 550;
  }
  .beg{
    margin-top: 0px;
    color: rgb(20, 147, 0);
  }
  .cou{
    width: 280px;
  }
  .apple{
    text-align: center;
    line-height: 50px;
    width: 300px;
  }
  .shop{
    font-family: Arial;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .start{
    background-color: rgb(0, 255, 162);
    color: white;
    border-radius: 3px;
    border: none;
    padding: 10px;
  }
  .link{
    margin-left: 70px;
    text-align: center;
    color: blue;
  }
</style>
