
.product .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap:1.5rem;
}

.product .box-container .box{
    padding:3rem 2rem;
    border-radius: .5rem;
    background:#fff;
    box-shadow: var(--box-shadow);
    outline:var(--outline);
    outline-offset: -1rem;
    text-align: center;
    margin-bottom: 10px;
}

.product .box-container .box:hover{
    outline:var(--outline-hover);
    outline-offset: 0rem;
}

.product .box-container .box img{
    margin:1rem 0;
    height:15rem;
}
.product .box-container .box img:hover{
    box-shadow: var(--box-shadow);
    border-color: var(--black);
    border-style: solid;
}
.product .product .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
   line-height: 1.8;
}

.product .box-container .box a:hover{
    background-color: var(--basecolor);;
}