<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .cat-pic{
            height: 48px;
            width: 48px;
            border-radius: 24px;
        }
        .body1{
            display: flex;
            align-items:center ;
        }
        .b2s1{
            font-size: 20px;
            padding-left: 10px;
            font-weight: 500;
        }
        .b2s2{
            font-size: 12px;
            padding-left: 10px;
            color: gray;
        }
        body{
            font-family: Roboto,Arial;
        }
        .main{
            box-shadow: 0px 10px 10px rgba(0,0,0,0.15);
            padding: 4px;
            width: 200px;
            height: 60px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="body1">
            <img class="cat-pic" src="/petpics/cat1.jpeg" alt="">
            <div class="body2">
                <div class="b2s1"> Meow meow</div>
                <div class="b2s2">119M subscribers</div>
            </div>
        </div>
        
    </div>
</body>
</html>