<!DOCTYPE html>
<html><!--Represent a webpage-->
  <head><!--An element inside another element is called as nesting-->
    <title>
      First Website<!--Shows in the tab-->
    </title>
    <body>
      <p> <!-- elements are these enclosed within these lessthan and greaterthan symbols-->
        Paragraph is here
      </p><!--Paragraph syntax-->
      <button>
        Hello
      </button> <!--Button syntax-->
      <a href="https://www.youtube.com" target="_blank"> 
        link to youtube 
      </a>
    </body>
  </head>
</html>     
<!--Font Loading : -
  Google allows to use fonts by clicking on fonts.google.com
  and pick what style you want and get the link for that stylesheet->     