<!--                Text Format
font-family = changes the font of the class
font-size = changes the font size of the class (Higher the size, bigger the text) 
font-weight = changes the boldness of the class (Higher the number , bolder the font) 
font-style = changes the style of font of the class (italic, bold etc) 
text align = aligns the text in the class (center, left, right, etc) 
Setting width helps to force a second line 
line-height = Helps to give space between 'lines'
An HTML entity lets us type out special Characters
margin is assigned as 14px on the top and bottom for <p> by default
You can call the element in style for general changes in all styles correspondig to <p>
If we mention specifically in the class name that's common in <p>, it'll override and choose the class only
This is called as CSS specificity
A text element is an element that is present inside a line of text

General technique:
1. Create elements with HTML
2. Style with CSS one-by-one -->
<style>
p{/*Selector*/
  font-family: Arial;
  margin-top: 0px;
  margin-bottom: 15px;
}/*Class name specificity >>> Element name specificity*/
.Video-title{/*More SPecific, High priority */
  font-size: 18px;
  font-weight: bold;
  width : 280px;
  line-height: 24px;
  margin-bottom: 5px;
}
.views{
  font-size: 14px;
  color:rgb(96,96,96);
}
.name{
  font-size: 14px;
  color:rgb(96,96,96) ;
}
.des{
  line-height: 20px;
  font-size: 14px;
  color:rgb(96,96,96);
  width: 280px;
  margin-bottom: 50px;
}
.apple-text{
  margin-bottom: 50px;
  font-size: 14px;
  background-color: rgb(227,65,64);
  color: white;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  cursor: pointer;
}
.example{
  color: white;
  transition: text-decoration 0.2s;
  margin-left: 3px;
}
.example:hover{
  text-decoration: underline;
}
</style>
<p class="Video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
<p class="views">3.4M views &middot; 6 months ago</p>
<p class="name">Marques Brownlee &check;</p>
<p class="des">
  Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
</p>
<p class="apple-text">Shop early for the best selection of holiday favourites. <span class="example">Shop now &gt;</span></p>
<p>Shop early for the <strong>best selection</strong> of <u>Holiday favourites</u>. <span class="example">Shop now</span> &gt;</p>
<!--strong is used for converting a specific part of a line of text to bold-->
<!--u is used for underlining a specific part of a line of text-->
<!--span element is used for styling a specific part of text using a class-->