  .Youtube{/*css selector*//*A specific button is called by it's class name by ".classname"*/    
    background-color: rgb(200, 0, 0);/*CSS property : CSS value */ /*Changes background color of button*/
    color: aliceblue;/* changes text color*/
    border: none;/*no border*/
    height: 32px;/*Sets height of the button*/
    width: 105px;/*Sets width of the button*/
    border-radius: 2px;/*sets the curves of button*/
    cursor: pointer;/*Shows hand while pointing towards that button*/
    /*In css, space is called as margin*/
    margin-right: 8px;/*gives 8px space to the right*/
    transition: opacity 0.15s;
  }
  .Youtube:hover{/*A class call and a colon + hover is used to add additioinal features to that particular class ( in this case, button)*/
   /* :<a function> = pseudoclass*/
   /* hover action is used for responding while hovering the cursor to the button*/  
    /*background-color: aqua; changes background color while hovering*/
    opacity: 0.8; /*Fade out the element , 1 means normal*/
  }
  .Youtube:active{
    /* hover action is used for responding while clicking the button*/
    /*background-color: green;* changes bg color*/
    opacity: 0.6;
  }
  .Facebook{
    background-color: aliceblue;
    color: rgb(41,118,217);
    height: 32px;
    width: 62px;
    border-radius: 2px;
    border-color: rgb(41,118,217);
    border-style: solid; /*Changes style of border*/
    border-width: 1px;/*Changes width of border*/
    cursor: pointer;/*Shows hand while pointing towards that button*/ 
    transition: background-color 0.15s, color 0.15s;/*Used for smoothing out the transition. In this case, Opacity*/
  }
  .Facebook:hover{/* if we put transition here, it'll work only the first half, it won't fully work*/
    background-color: rgb(41,118,217);
    color: aliceblue;
  }
  .Facebook:active{
    opacity: 0.7;
  }
  .Tweet{
    background-color: dodgerblue;
    color : whitesmoke;
    font-weight: bold;/*Changes the weight of font (bold aakra tool)*/
    border-radius: 20px;
    border: none;
    height: 32px;
    width: 70px;
    cursor: pointer;
    margin-left: 8px;
    transition: box-shadow 0.4s;
  }
  .Tweet:hover{
    box-shadow: 0px 10px 10px rgba(0,0,0,0.10);/*gives shadow to button*/
    /*(horizontal position X (to the right) vertical position Y (to the bottom) shadow blur, shadow color )*/
    /*rgba is used to give custom color measure (0,0,0,a)(a decides opacity)*/
  }