.body-class{
    background-color: white;
    box-shadow:  0px 10px 10px rgba(0,0,0,0.15);
    width: 320px;
    min-width: 320px;
}
div{
    font-family: Roboto , Arial;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
}
.content{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.cat-pic{
    margin-top: 10px;
    border-radius: 20px;
    height: 40px;
    padding-left: 3px;
}
.message{
   margin-left: 3px;
   line-height: 0px;
}
.main-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 20px;
}
.side-content{
    display: flex;
    flex-direction: column;
    margin-top: -10px;
}
.p0{
    padding-left: 10px;
    color: gray;
    font-size: 10px;
}
.p1{
    font-size: 15.5px;
}
.p2{
    font-size: 12px;
}
.p3{
    font-size:14px ;
}
.p4{
    margin-top: 5px;
    font-size: 10px;
    color: gray;
}