

@media (min-width: 1300px) and (max-width: 2000px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }
@media (min-width: 1700px){
body{
  margin-left: 190px;
}
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .side-bar{
    background-color: white;
    width: 250px;
  }
  
  .side-bar-link{
    display: grid;
    grid-template-columns: 26px 1fr;
    cursor: pointer;
  }
  .side-bar-link:hover{
    background-color: lightgray;
  }
  .side-bar-link img{ /*a class name + space + element name indicates that we are targetting an element present inside of the class*/
    display: flex;
    align-items: center;
    height: 30px;
    width: 30px;
    margin-top: 5px;
    margin-left: 30px;
  }
  .side-bar-link div{
    margin-left: 50px;
    font-size: 16px;
  }
}
  @media (max-width: 750px){
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 100px) and (max-width: 550px) {
    .video-grid{
      grid-template-columns: 1fr;
    }
    .side-bar{
      display: none;
    }
    body{
      padding-right: 60px;
    }
    .right-section{
      display: none;
    }
    .middle-section{
      margin-right: 100px;
    }
    .search-bar{
      padding-left: 100px;
    }
    .left-section{
      margin-right: -40px;
    }
    
  }
  @media(min-width: 751px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
  }
  @media(min-width: 1000px) and (max-width: 1299px)
{
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}