<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yt-userDts</title>
    <style>
        .box{
            height: 460px;
            width: 310px;
            box-sizing: border-box;
            border-radius: 8px;
            box-shadow: -3px 2px 17px rgb(0 0 0 / 15%);
        }
        .profile-picture{
            height: 48px;
            border-radius: 50%;
        }
        .basic-details{
            display: flex;
            padding: 10px;
        }
        .profile-details{
            padding-left: 25px;
            display: flex;
            flex-direction: column;
            align-items: baseline;
            line-height: 1.3;
        }
        .user-name{
            font-weight: bolder;
        }
        .user-email{
            font-weight: bold;
        }
        .manage-acct{
            margin-top: 6px;
            color: rgb(2, 102, 216);
        }
        .center-line{
            margin-top: 6px;
            border: 1px solid lightgray;
            border-bottom: none;
            height: 0rem;
            margin-bottom: 10px;
        }
        .column{
            display: flex;
            align-items: center;
            line-height: 0.4;
        }
        .column img{
            margin-left: 10px;
            height: 30px;
            margin-right: 20px;
        }
        .user-acct-button{
         background: transparent;
         margin-left: 110px;
         background-color: white;

        }
        .switch-acct{
            background-color: white;
            border: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="basic-details">
            <img class="profile-picture" src="/petpics/cat2.jpeg" alt="">
            <div class="profile-details">
               <div class="user-name">Wasim Akthar</div> 
               <div class="user-email">wasimakthar@gmail.com</div> 
               <div class="manage-acct">Manage your Google account</div> 
            </div>
        </div>
        <div class="center-line"></div>
        <div class="options">
            <div class="column">
                <img src="/icons/user-square.svg" alt="">
                 <p>Create a channel</p>
            </div>
            <div class="column">
                <img src="/icons/youtube-music.svg" alt="">
                 <p>YouTube Studio</p>
            </div>
            <div class="column">
                <img src="/icons/youtube-apps.svg" alt="">
                 <p>Switch Account</p>
                 <div class="user-acct-button">
                    <button class="switch-acct">></button>
                 </div>
                
            </div>
            <div class="column">
                <img src="/icons/sign-out.svg" alt="">
                 <p>Sign Out</p>
            </div>
        </div>
        
    </div>
</body>
</html>