<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link id="side2" rel="stylesheet" href="styles/extended-side-bar.css">
    <link id="side1" rel="stylesheet" href="styles/side-bar.css">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/yt-user-dts.css">
    <link rel="stylesheet" href="styles/filters.css">
    <link rel="shortcut icon" href="/icons/YouTube-Icon-Full-Color-Logo.wine.svg" type="image/x-icon" style="width: 20px;">
    
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <div  class="menu-container">
         <button id="menu1"><img  class="hamburger" src="icons/hamburger-menu.svg" alt=""></button>
          <div class="tool-tip">menu</div>
        </div>
        <a href="#"><img class="ytlogo" src="icons/YouTube-Logo-name.svg" alt=""></a> 
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg">
          <div class="tool-tip">Search</div>
        </button>
        <div class="search-block">
          <div class="suggest">
              <div class="suggest-text">
                  <h4>hello</h4>
  
              </div>
          <img class="suggest-image"src="/icons/explore.svg" alt="">
          </div>
          <div class="suggest">
              <div class="suggest-text">
                  <h4>hello</h4>
  
              </div>
          <img class="suggest-image"src="/icons/explore.svg" alt="">
          </div>
          <div class="suggest">
              <div class="suggest-text">
                  <h4>hello</h4>
  
              </div>
          <img class="suggest-image"src="/icons/explore.svg" alt="">
          </div>
          <div class="suggest">
              <div class="suggest-text">
                  <h4>hello</h4>
  
              </div>
          <img class="suggest-image"src="/icons/explore.svg" alt="">
          </div>
          <div class="suggest">
              <div class="suggest-text">
                  <h4>hello</h4>
  
              </div>
          <img class="suggest-image"src="/icons/explore.svg" alt="">
          </div>
          <div class="suggest">
              <div class="suggest-text">
                  <h4>hello</h4>
  
              </div>
          <img class="suggest-image"src="/icons/explore.svg" alt="">
          </div>
      </div> 
        <button class="voice-search-button">
          <img class="voice-search-icon" src="icons/voice-search-icon.svg">
          <div class="tool-tip">Search with your voice</div>
        </button>
      </div>
      <div class="right-section">
        <div class="upload-icon-container">
          <img class="upload-icon" src="icons/upload.svg">
          <div class="tool-tip">Create</div>
        </div>
          <div class="ytapps-icon-container">
            <img class="ytapps-icon" src="icons/youtube-apps.svg">
            <div class="tool-tip">Apps</div>
          </div>
          <div class="app-block">
            <img class="app-img" src="/icons/YouTube_Kids_logo.svg" alt="">
            <img class="app-img" src="/icons/YouTube_Studio_logo.svg" alt="">
            <img class="app-img" src="/icons/YouTube_Music_logo.svg" alt="">
        </div>
          <div class="notif-icon-container">
            <img class="bell-icon" src="icons/notifications.svg">
            <div class="notifications-count">3</div>
            <div class="tool-tip">notifications</div>
        </div>
        <div class="notif-block">
          <div class="notif">
              <div class="notif-text">
                  <h4>notifications 1</h4>
                  <h5>content 1</h5>
              </div>
          <img class="notif-image"src="/icons/explore.svg" alt="">
          </div>
          <div class="notif">
              <div class="notif-text">
                  <h4>notifications 1</h4>
                  <h5>content 1</h5>
              </div>
              <img class="notif-image"src="/icons/explore.svg" alt="">
          </div>
          <div class="notif">
              <div class="notif-text">
                  <h4>notifications 1</h4>
                  <h5>content 1</h5>
              </div>
              <img class="notif-image"src="/icons/explore.svg" alt="">
          </div>
           <div class="notif">
              <div class="notif-text">
                  <h4>notifications 1</h4>
                  <h5>content 1</h5>
              </div>
              <img class="notif-image"src="/icons/explore.svg" alt="">
          </div>
          <div class="notif">
              <div class="notif-text">
                  <h4>notifications 1</h4>
                  <h5>content 1</h5>
              </div>
              <img class="notif-image"src="/icons/explore.svg" alt="">
          </div>
      </div>
          <img id="profile-icon" class="profile-icon" src="channel-pictures/channel-profile.jpg">
          <div id="box" class="box">
            <div class="basic-details">
                <img class="profile-picture" src="/petpics/cat2.jpeg" alt="">
                <div class="profile-details">
                   <div class="user-name">Wasim Akthar</div> 
                   <div class="user-email">wasimakthar@gmail.com</div> 
                   <div class="manage-acct">Manage your Google account</div> 
                </div>
            </div>
            <div class="center-line"></div>
            <div class="options">
                <div class="column">
                    <img src="/icons/user-square.svg" alt="">
                     <p>Create a channel</p>
                </div>
                <div class="column">
                    <img src="/icons/youtube-music.svg" alt="">
                     <p>YouTube Studio</p>
                </div>
                <div class="column">
                    <img src="/icons/youtube-apps.svg" alt="">
                     <p>Switch Account</p>
                     <div class="user-acct-button">
                     </div>
                    
                </div>
                <div class="column sign-out">
                    <img src="/icons/sign-out.svg" alt="">
                     <p>Sign Out</p>
                </div>
            </div>
            
        </div>
      </div>
    </div>
    <div id="filter" class="filters">
      <button class="filter-options active">all</button>
      <button class="filter-options">HTML</button>
      <button class="filter-options">CSS text animations</button>
      <button class="filter-options">JavaScript begineer to Advanced</button>
      <button class="filter-options">python in data science</button>
      <button class="filter-options">Node js server</button>
      <button class="filter-options">Applications using Angular</button>
      <button class="filter-options">Data structures in C</button>
      <button class="filter-options">Naruto Shippuden</button>
      <button class="filter-options">Boku no Hero Academia</button>
      <button class="filter-options">HTML</button>
      <button class="filter-options">CSS text animations</button>
      <button class="filter-options">JavaScript begineer to Advanced</button>
      <button class="filter-options">python in data science</button>
      <button class="filter-options">Node js server</button>
      <button class="filter-options">Applications using Angular</button>
      <button class="filter-options">Data structures in C</button>
      <button class="filter-options">Naruto Shippuden</button>
      <button class="filter-options">Boku no Hero Academia</button>
  </div>
  <div class="filter-buttons">
    <button id="lfb" class="left-filter"><img class="fb" src="/icons/more-svgrepo-com.svg" alt=""></button>
    <button id="rfb" class="right-filter"><img class="fb" src="/icons/left-arrow-svgrepo-com.svg" alt=""></button>
  </div>
    
    <div class="side-bar">
     <div class="side-bar-link"><a class="side" href="#">
      <img src="/icons/home.svg" alt="">
    </a>
      <div>Home</div>
     </div>
   
     <div class="side-bar-link"><a class="side" href="https://www.youtube.com/feed/trending">
      <img src="/icons/explore.svg" alt="">
    </a>
      <div>Explore</div>
     </div>
    
     <div class="side-bar-link"><a class="side" href="https://www.youtube.com/feed/subscriptions">
      <img src="/icons/subscriptions.svg" alt="">
    </a>
      <div>Subscriptions</div>
     </div>
    
     <div class="side-bar-link"><a class="side" href="https://www.youtube.com/results?search_query=youtube+originals">
      <img src="/icons/originals.svg" alt="">
    </a>
      <div>Originals</div>
     </div>
    
     <div class="side-bar-link"><a class="side" href="https://music.youtube.com/">
      <img src="/icons/youtube-music.svg" alt="">
    </a>
      <div>Youtube-music</div>
     </div>
   
     <div class="side-bar-link"><a class="side" href="https://www.youtube.com/feed/library">
      <img src="/icons/library.svg" alt="">
    </a>
      <div>library</div>
     </div>
    
      </div>
    </div>

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
            <img class="thumb thumbnail" src="thumbnails/thumbnail-1.webp"></a>
            <div class="iframe-div">
              <iframe class="iframe-video video thumbnail" src="https://www.youtube.com/embed/n2RNcPRtAiY?&controls=1&fs=0&color=white" width="800" height="450"frameborder="0" allowscriptaccess="always">
              </iframe>
            </div>
            
          <div class="vt video-time">14:20</div>
          </div>
        <div class="video-info-grid"><!--Remember to put it on the container you gonna modify-->
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-1.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> Marques Brownlee</div>
                      <div class="b2s2">10M subscribers</div>
                  </div>
                </div>
              </div>
          
        </div>
          <div class="video-info">
          <a style="color: black; text-decoration: none;" href="https://www.youtube.com/watch?v=n2RNcPRtAiY"><p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p></a>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>
      
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=MIpI-JBxKxI">
            <img class="thumb thumbnail" src="thumbnails/thumbnail-2.webp"></a>
            <div class="iframe-div">
              <iframe class="iframe-video video thumbnail" src="https://www.youtube.com/embed/MIpI-JBxKxI?&fs=0&color=white" width="800" height="450"frameborder="0">
              </iframe>
            </div>
          <div class="vt video-time">8:22</div>
          </div>
        <div class="video-info-grid"><!--Remember to put it on the container you gonna modify-->
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-2.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> Markiplier</div>
                      <div class="b2s2">1M subscribers</div>
                  </div>
                </div>
              </div>
          
        </div>
          <div class="video-info">
          <a style="color: black; text-decoration: none;" href="https://www.youtube.com/watch?v=MIpI-JBxKxI"><p class="video-title">
              The chicken Feet game
            </p></a>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div> 

  <!--PASTE HERE!!!!!!-->
  <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
            <img class="thumb thumbnail" src="thumbnails/thumbnail-3.webp"></a>
            <div class="iframe-div">
              <iframe class="iframe-video video thumbnail" src="https://www.youtube.com/embed/FgjPQQeTh1w?&fs=0&color=white" width="800" height="450"frameborder="0">
              </iframe>
            </div>
          <div class="vt video-time">9:13</div>
          </div>
        <div class="video-info-grid"><!--Remember to put it on the container you gonna modify-->
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-3.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> Markiplier</div>
                      <div class="b2s2">1M subscribers</div>
                  </div>
                </div>
              </div>
          
        </div>
          <div class="video-info">
          <a style="color: black; text-decoration: none;" href="https://www.youtube.com/watch?v=MIpI-JBxKxI"><p class="video-title">
              The chicken Feet game
            </p></a>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
            <img class="thumb thumbnail" src="thumbnails/thumbnail-1.webp"></a>
            <div class="iframe-div">
              <iframe class="iframe-video video thumbnail" src="https://www.youtube.com/embed/n2RNcPRtAiY?&fs=0&color=white" width="800" height="450"frameborder="0">
              </iframe>
            </div>
            <!-- <video class="iframe-video"class="video thumbnail" controls autoplay src="https://www.youtube.com/embed/n2RNcPRtAiY"></video> -->
          <div class="vt video-time">14:20</div>
          </div>
        <div class="video-info-grid"><!--Remember to put it on the container you gonna modify-->
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-1.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> Marques Brownlee</div>
                      <div class="b2s2">10M subscribers</div>
                  </div>
                </div>
              </div>
          
        </div>
          <div class="video-info">
          <a style="color: black; text-decoration: none;" href="https://www.youtube.com/watch?v=n2RNcPRtAiY"><p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p></a>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>
      
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=MIpI-JBxKxI">
            <img class="thumb thumbnail" src="thumbnails/thumbnail-2.webp"></a>
            <div class="iframe-div">
              <iframe class="iframe-video video thumbnail" src="https://www.youtube.com/embed/MIpI-JBxKxI?&fs=0&color=white" width="800" height="450"frameborder="0">
              </iframe>
            </div>
          <div class="vt video-time">8:22</div>
          </div>
        <div class="video-info-grid"><!--Remember to put it on the container you gonna modify-->
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-2.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> Markiplier</div>
                      <div class="b2s2">1M subscribers</div>
                  </div>
                </div>
              </div>
          
        </div>
          <div class="video-info">
          <a style="color: black; text-decoration: none;" href="https://www.youtube.com/watch?v=MIpI-JBxKxI"><p class="video-title">
              The chicken Feet game
            </p></a>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div> 

  <!--PASTE HERE!!!!!!-->
  <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
            <img class="thumb thumbnail" src="thumbnails/thumbnail-3.webp"></a>
            <div class="iframe-div">
              <iframe class="iframe-video video thumbnail" src="https://www.youtube.com/embed/FgjPQQeTh1w?&fs=0&color=white" width="800" height="450"frameborder="0">
              </iframe>
            </div>
          <div class="vt video-time">9:13</div>
          </div>
        <div class="video-info-grid"><!--Remember to put it on the container you gonna modify-->
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-3.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> Markiplier</div>
                      <div class="b2s2">1M subscribers</div>
                  </div>
                </div>
              </div>
          
        </div>
          <div class="video-info">
          <a style="color: black; text-decoration: none;" href="https://www.youtube.com/watch?v=MIpI-JBxKxI"><p class="video-title">
              The chicken Feet game
            </p></a>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
            <img class="thumb thumbnail" src="thumbnails/thumbnail-1.webp"></a>
            <div class="iframe-div">
              <iframe class="iframe-video video thumbnail" src="https://www.youtube.com/embed/n2RNcPRtAiY?&controls=1&fs=0&color=white" width="800" height="450"frameborder="0" allowscriptaccess="always">
              </iframe>
            </div>
            
          <div class="vt video-time">14:20</div>
          </div>
        <div class="video-info-grid"><!--Remember to put it on the container you gonna modify-->
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-1.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> Marques Brownlee</div>
                      <div class="b2s2">10M subscribers</div>
                  </div>
                </div>
              </div>
          
        </div>
          <div class="video-info">
          <a style="color: black; text-decoration: none;" href="https://www.youtube.com/watch?v=n2RNcPRtAiY"><p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p></a>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>
      
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=MIpI-JBxKxI">
            <img class="thumb thumbnail" src="thumbnails/thumbnail-2.webp"></a>
            <div class="iframe-div">
              <iframe class="iframe-video video thumbnail" src="https://www.youtube.com/embed/MIpI-JBxKxI?&fs=0&color=white" width="800" height="450"frameborder="0">
              </iframe>
            </div>
          <div class="vt video-time">8:22</div>
          </div>
        <div class="video-info-grid"><!--Remember to put it on the container you gonna modify-->
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-2.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> Markiplier</div>
                      <div class="b2s2">1M subscribers</div>
                  </div>
                </div>
              </div>
          
        </div>
          <div class="video-info">
          <a style="color: black; text-decoration: none;" href="https://www.youtube.com/watch?v=MIpI-JBxKxI"><p class="video-title">
              The chicken Feet game
            </p></a>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div> 

  <!--PASTE HERE!!!!!!-->
  <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
            <img class="thumb thumbnail" src="thumbnails/thumbnail-3.webp"></a>
            <div class="iframe-div">
              <iframe class="iframe-video video thumbnail" src="https://www.youtube.com/embed/FgjPQQeTh1w?&fs=0&color=white" width="800" height="450"frameborder="0">
              </iframe>
            </div>
          <div class="vt video-time">9:13</div>
          </div>
        <div class="video-info-grid"><!--Remember to put it on the container you gonna modify-->
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-3.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> Markiplier</div>
                      <div class="b2s2">1M subscribers</div>
                  </div>
                </div>
              </div>
          
        </div>
          <div class="video-info">
          <a style="color: black; text-decoration: none;" href="https://www.youtube.com/watch?v=MIpI-JBxKxI"><p class="video-title">
              The chicken Feet game
            </p></a>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
            <img class="thumb thumbnail" src="thumbnails/thumbnail-1.webp"></a>
            <div class="iframe-div">
              <iframe class="iframe-video video thumbnail" src="https://www.youtube.com/embed/n2RNcPRtAiY?&fs=0&color=white" width="800" height="450"frameborder="0">
              </iframe>
            </div>
            <!-- <video class="iframe-video"class="video thumbnail" controls autoplay src="https://www.youtube.com/embed/n2RNcPRtAiY"></video> -->
          <div class="vt video-time">14:20</div>
          </div>
        <div class="video-info-grid"><!--Remember to put it on the container you gonna modify-->
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-1.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> Marques Brownlee</div>
                      <div class="b2s2">10M subscribers</div>
                  </div>
                </div>
              </div>
          
        </div>
          <div class="video-info">
          <a style="color: black; text-decoration: none;" href="https://www.youtube.com/watch?v=n2RNcPRtAiY"><p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p></a>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>
      
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=MIpI-JBxKxI">
            <img class="thumb thumbnail" src="thumbnails/thumbnail-2.webp"></a>
            <div class="iframe-div">
              <iframe class="iframe-video video thumbnail" src="https://www.youtube.com/embed/MIpI-JBxKxI?&fs=0&color=white" width="800" height="450"frameborder="0">
              </iframe>
            </div>
          <div class="vt video-time">8:22</div>
          </div>
        <div class="video-info-grid"><!--Remember to put it on the container you gonna modify-->
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-2.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> Markiplier</div>
                      <div class="b2s2">1M subscribers</div>
                  </div>
                </div>
              </div>
          
        </div>
          <div class="video-info">
          <a style="color: black; text-decoration: none;" href="https://www.youtube.com/watch?v=MIpI-JBxKxI"><p class="video-title">
              The chicken Feet game
            </p></a>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div> 

  <!--PASTE HERE!!!!!!-->
  <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
            <img class="thumb thumbnail" src="thumbnails/thumbnail-3.webp"></a>
            <div class="iframe-div">
              <iframe class="iframe-video video thumbnail" src="https://www.youtube.com/embed/FgjPQQeTh1w?&fs=0&color=white" width="800" height="450"frameborder="0">
              </iframe>
            </div>
          <div class="vt video-time">9:13</div>
          </div>
        <div class="video-info-grid"><!--Remember to put it on the container you gonna modify-->
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-3.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> Markiplier</div>
                      <div class="b2s2">1M subscribers</div>
                  </div>
                </div>
              </div>
          
        </div>
          <div class="video-info">
          <a style="color: black; text-decoration: none;" href="https://www.youtube.com/watch?v=MIpI-JBxKxI"><p class="video-title">
              The chicken Feet game
            </p></a>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
            <img class="thumb thumbnail" src="thumbnails/thumbnail-1.webp"></a>
            <div class="iframe-div">
              <iframe class="iframe-video video thumbnail" src="https://www.youtube.com/embed/n2RNcPRtAiY?&controls=1&fs=0&color=white" width="800" height="450"frameborder="0" allowscriptaccess="always">
              </iframe>
            </div>
            
          <div class="vt video-time">14:20</div>
          </div>
        <div class="video-info-grid"><!--Remember to put it on the container you gonna modify-->
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-1.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> Marques Brownlee</div>
                      <div class="b2s2">10M subscribers</div>
                  </div>
                </div>
              </div>
          
        </div>
          <div class="video-info">
          <a style="color: black; text-decoration: none;" href="https://www.youtube.com/watch?v=n2RNcPRtAiY"><p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p></a>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>
      
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=MIpI-JBxKxI">
            <img class="thumb thumbnail" src="thumbnails/thumbnail-2.webp"></a>
            <div class="iframe-div">
              <iframe class="iframe-video video thumbnail" src="https://www.youtube.com/embed/MIpI-JBxKxI?&fs=0&color=white" width="800" height="450"frameborder="0">
              </iframe>
            </div>
          <div class="vt video-time">8:22</div>
          </div>
        <div class="video-info-grid"><!--Remember to put it on the container you gonna modify-->
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-2.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> Markiplier</div>
                      <div class="b2s2">1M subscribers</div>
                  </div>
                </div>
              </div>
          
        </div>
          <div class="video-info">
          <a style="color: black; text-decoration: none;" href="https://www.youtube.com/watch?v=MIpI-JBxKxI"><p class="video-title">
              The chicken Feet game
            </p></a>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div> 

  <!--PASTE HERE!!!!!!-->
  <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
            <img class="thumb thumbnail" src="thumbnails/thumbnail-3.webp"></a>
            <div class="iframe-div">
              <iframe class="iframe-video video thumbnail" src="https://www.youtube.com/embed/FgjPQQeTh1w?&fs=0&color=white" width="800" height="450"frameborder="0">
              </iframe>
            </div>
          <div class="vt video-time">9:13</div>
          </div>
        <div class="video-info-grid"><!--Remember to put it on the container you gonna modify-->
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-3.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> Markiplier</div>
                      <div class="b2s2">1M subscribers</div>
                  </div>
                </div>
              </div>
          
        </div>
          <div class="video-info">
          <a style="color: black; text-decoration: none;" href="https://www.youtube.com/watch?v=MIpI-JBxKxI"><p class="video-title">
              The chicken Feet game
            </p></a>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
            <img class="thumb thumbnail" src="thumbnails/thumbnail-1.webp"></a>
            <div class="iframe-div">
              <iframe class="iframe-video video thumbnail" src="https://www.youtube.com/embed/n2RNcPRtAiY?&fs=0&color=white" width="800" height="450"frameborder="0">
              </iframe>
            </div>
            <!-- <video class="iframe-video"class="video thumbnail" controls autoplay src="https://www.youtube.com/embed/n2RNcPRtAiY"></video> -->
          <div class="vt video-time">14:20</div>
          </div>
        <div class="video-info-grid"><!--Remember to put it on the container you gonna modify-->
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-1.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> Marques Brownlee</div>
                      <div class="b2s2">10M subscribers</div>
                  </div>
                </div>
              </div>
          
        </div>
          <div class="video-info">
          <a style="color: black; text-decoration: none;" href="https://www.youtube.com/watch?v=n2RNcPRtAiY"><p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p></a>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>
      
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=MIpI-JBxKxI">
            <img class="thumb thumbnail" src="thumbnails/thumbnail-2.webp"></a>
            <div class="iframe-div">
              <iframe class="iframe-video video thumbnail" src="https://www.youtube.com/embed/MIpI-JBxKxI?&fs=0&color=white" width="800" height="450"frameborder="0">
              </iframe>
            </div>
          <div class="vt video-time">8:22</div>
          </div>
        <div class="video-info-grid"><!--Remember to put it on the container you gonna modify-->
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-2.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> Markiplier</div>
                      <div class="b2s2">1M subscribers</div>
                  </div>
                </div>
              </div>
          
        </div>
          <div class="video-info">
          <a style="color: black; text-decoration: none;" href="https://www.youtube.com/watch?v=MIpI-JBxKxI"><p class="video-title">
              The chicken Feet game
            </p></a>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div> 

  <!--PASTE HERE!!!!!!-->
  <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
            <img class="thumb thumbnail" src="thumbnails/thumbnail-3.webp"></a>
            <div class="iframe-div">
              <iframe class="iframe-video video thumbnail" src="https://www.youtube.com/embed/FgjPQQeTh1w?&fs=0&color=white" width="800" height="450"frameborder="0">
              </iframe>
            </div>
          <div class="vt video-time">9:13</div>
          </div>
        <div class="video-info-grid"><!--Remember to put it on the container you gonna modify-->
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-3.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> Markiplier</div>
                      <div class="b2s2">1M subscribers</div>
                  </div>
                </div>
              </div>
          
        </div>
          <div class="video-info">
          <a style="color: black; text-decoration: none;" href="https://www.youtube.com/watch?v=MIpI-JBxKxI"><p class="video-title">
              The chicken Feet game
            </p></a>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>
 
 
    </div>
    <script src="/js/script.js"></script>
    <script src="/js/user-login.js"></script>
    <script src="/login.js"></script>
  </body>