<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <script>
        let var1 = document.createElement('button');
        var1.innerText = "Click Me";
        document.body.appendChild(var1);
        let var2 = document.createElement('title');
        var2.innerText = "hello world";
        document.head.appendChild(var2);
    </script>
</body>
</html>