<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body> <!--onload="alert('hello');" = used for doing task after loading the page-->
    <h1 id="title">Hello</h1>
    <input class="c1" type="checkbox" />
    <button class="b1">Click me</button>
    <ul id="list">
        <li class="list"><a href="www.youtube.com">Youtube</a></li>
        <li class="list"><a href="www.google.com">Google</a></li>
        <li class="list">W3schools</a></li>
    </ul>
    <footer>
        <script src="javaScript.js"></script>
    </footer>
</body>
</html>

<!--firstElementChild = the First element to ever start the program. In this case, HTML-->
<!--firstElementChild.firstElementChild = The first element of the first elementc child. In this case, Head-->
<!--firstElementChild.lastElementChild = The last element of the first elementc child. In this case Body-->
<!--
var heading = document.firstElementChild.lastElementChild.firstElementChild;//Accessing h1
heading.innerHTML="how are you"; //changing text of h1;
heading.style.color = "red"; //Giving background color to button;
document.querySelector("input").click(); //Clicks or ticks the checkbox button


-->
