
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap:1.5rem;
}

.review .box-container .box{
    padding:3rem 2rem;
    border-radius: .5rem;
    background:#fff;
    box-shadow: var(--box-shadow);
    outline:var(--outline);
    outline-offset: -1rem;
    text-align: center;
}

.review .box-container .box:hover{
    outline:var(--outline-hover);
    outline-offset: 0rem;
}

.review .box-container .box img{
    margin:1rem 0;
    height:15rem;
}
.review .box-container .box img:hover{
    box-shadow: var(--box-shadow);
    border-color: var(--black);
    border-style: solid;
}
.review .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
   line-height: 1.8;
}

.review .box-container .box p{
    font-size: 1.7rem;
    color:var(--black);
    line-height: 1.8;
    padding:1rem 0;
}
.review .review-slider .box h3{
    padding-bottom: .5rem;
    color:var(--black);
    font-size: 2.2rem;
}

.review .review-slider .box .stars i{
    color:var(--white);
    font-size: 1.7rem;
}