
  .header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;/*Spreads out the elements in the flexbox evenly
    across the horizontal space.*/
    background-color: white;
    align-items: center;
    z-index: 300;
  }
  .menu-container:hover .tool-tip{
    opacity: 1;
  }
  .menu-container .tool-tip{
    top: 30px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    z-index: 300;
  }
  .left-section{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .middle-section{
    margin-left: 70px;
    flex: 1;
    margin-right: 35px;
    max-width: 450px;
    display: flex;
    align-items: center;
    flex-shrink: 0; /*Don't shrink*/
    /*If we open the tab and maximize minimize, we need the element to maintain it's shape so we need max-width, min-width etc */
  }
  .right-section{
    display: flex;
    align-items: center;
    width: 180px;
    justify-content: space-between;
    margin-right: 20px;
    flex-shrink: 0;
  }
  .upload-icon-container , .ytapps-icon-container, .notif-icon-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tool-tip{
    position: absolute;
    background-color: rgb(82, 82, 82);
    color: white;
    padding: 4px 8px;
    border-radius: 2px;
    font-size: 12px;
    bottom: -30px;
    margin-left: -3px;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    white-space: nowrap;
  }
  .upload-icon-container:hover .tool-tip , .ytapps-icon-container:hover .tool-tip, .notif-icon-container:hover .tool-tip{
    opacity: 1;
  }
  .search-bar {
    flex: 1;
    height: 36px;
    padding-left: 10px;
    width: 160%;
    border-width: 1px;
    font-size: 16px;
    border-style: solid;
    border-color: gainsboro;
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);
    width: 0px;/*To make it shrink*/
    }
    .search-bar::placeholder{ /*::PLACEHOLDER is used to call the placeholder of an input*/
      font-family: Roboto, Arial;
      font-size: 16px;
    }
  .hamburger{
    height: 24px;
    width: 24px;
    margin-left: 24px;
    margin-right: 20px;
  }
  .ytlogo{
    height: 24px;
  }
  
  .search-button{
    height: 38px;
    width: 60px;
    border-style: solid;
    border-width: 1px;
    border-color: lightgray;
    cursor: pointer;
  }
  .search-icon{
    height: 24px;
  }
  .search-button, .voice-search-button{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .voice-search-button{
    height: 38px;
    width: 40px;
    border-style: none;
    border-radius: 20px;
    margin-left: 10px;
    cursor: pointer;
  }
  .voice-search-button:hover .tool-tip, .search-button:hover .tool-tip{
    opacity: 1;
  }
  .thumbnail{
    border-radius: 7px;
  }

  /* .upload-button{
    border-style: solid;
    border-width: 1px;
    border-color: lightgray;

  } */
  .upload-icon{
    height: 24px;
  }
  /* .ytapps-button{
    border-style: solid;
    border-width: 1px;
    border-color: lightgray;
    
  } */
  .ytapps-icon{
    height: 24px;
  }
  /* .bell-button{
    border-style: solid;
    border-width: 1px;
    border-color: lightgray;
  } */
  .notif-icon-container{
    position: relative;

  }
  .notif-icon-number{
    
    font-family: Roboto,Arial;
    font-size: 10px;
    font-weight: 500;
    width: 10px;
    border-radius: 30px;
    background-color: black;
    color: white;
  }
  .bell-icon{
    height: 24px;
  }
  .notifications-count{
    width: 10px;
    height: 10px;
    padding: 2px;
    border-radius: 10px;
    text-align:center;
    background-color: red;
    color: white;
    font-size: 9px;
    position: absolute;
    top: 0;
    right: -2px;
    
  }
  .profile-icon{
    height: 32px;
    border-radius: 16px;
  }