
.side-bar{
    position: absolute;
    top: 55px;
    left: 0;
    bottom: 0;
    width: 78px;
    background-color: white;
    z-index: 200;
  }
  
  .side-bar-link{
    height: 76px;
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-direction: column; /*Sets flexbox vertically*/
    cursor: pointer;
  }
  .side-bar-link:hover{
    background-color: lightgray;
  }
  .side-bar-link img{ /*a class name + space + element name indicates that we are targetting an element present inside of the class*/
    height: 26px;
    width: 26px;
    margin-bottom: 5px;
    padding-right: 8px;    
  }
  .side-bar-link div{
    font-size: 10.4px;
    font-weight: 500;
    padding-right: 8px;
    padding-left: 2px;
    white-space: nowrap;
  }
