 .thumbnail {
    width: 100%;
  }

  .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 16px;
    /* text-decoration: underline; Inheritance is a property where text properties will be passed down from parent div to child div */
  }

  @media (max-width: 750px){
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media(min-width: 751px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
  }
  @media(min-width: 1000px)
{
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}  .video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .video-title {
    position: relative;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
  }

  .channel-picture {
    background-color: none;
  }

  .video-info {
    z-index: 0;
    background-color: none;
  }

  .profile-picture {
    width: 32px;
    border-radius: 16px;
  }

  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }

   .video-time{
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 4px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    
  }

  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }

  .video-author {
    margin-bottom: 4px;
  }



  .cat-pic{
    height: 36px;
    width: 36px;
    border-radius: 18px;
}
  .body1{
      display: flex;
      align-items:center ;
  }
  .b2s1{
      font-size: 16px;
      padding-left: 10px;
      font-weight: 500;
  }
  .b2s2{
      font-size: 12px;
      padding-left: 10px;
      color: gray;
  }
  body{
      font-family: Roboto,Arial;
  }
  .main{
    position: absolute;
      box-shadow: 0px 10px 10px rgba(0,0,0,0.15);
      background-color: white;
      padding: 4px;
      width: 200px;
      height: 40px;
      border-radius: 5px;
      opacity: 0;
      left: -3px;
      bottom: -62px;
      transition: opacity 0.15s;
      pointer-events: none;
      white-space: nowrap;
      z-index: 1;
  }
  .channel-picture:hover .main{
    opacity: 1;
  }  
  
  .channel-picture{
    position: relative;
    cursor: pointer;
    height: 32px;
  }
  /* .profile-picture{
    position: relative;
    cursor: pointer;
  }
  .profile-picture:hover{
    opacity: 1;
  }
  .profile-picture::after{
    content: " ";
  }
  .profile-picture::after:hover{
    opacity: 1;
  } */