<!DOCTYPE html>
<html>
    <title> Pet page</title>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: Roboto , Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .main-cat{
                display: grid;
                grid-template-columns: 240px 240px 240px;
                column-gap: 40px;
            }
            .cats{
                box-shadow: 0px 10px 10px rgba(0,0,0,0.15);
            }  
            .profile-grid{
                display: grid;
                grid-template-columns: 45px 1fr;
                padding-bottom: 4px;
            }
            .catpic{
                border-radius: 25px;
                width: 45px;
                padding-left: 10px;
            }
            
            .cat-name{
                font-size: 20px;
            }
            .name{
                align-self: center;
                padding-left: 20px;
            }
            
            .thumbnail{
                padding-left: 6px;
            }

            .cat-button{
                background-color: royalblue;
                color: white;
                height: 36px;
                width: 88px;
                margin-top: 20px ;
                border-radius: 5px;
                border-style: none;
                margin-left: 15px;
                
            }
            
        </style>
    </head>
    <body class="main-cat">
        <div class="cats">
            <div class="catpreview">
                <div class="thumbnail">
                <img src="/petpics/cat3.jpeg" alt="">
            </div>
            <p class="cat-name">meow</p>
            <div class="profile-grid">
                <div class="cat-pp1">
                    <img class="catpic" src="petpics/cat3.jpeg" alt="">
                </div>
                <div class="name">
                    <p class="cat1-desc">2 mutual friends</p>
            </div>
            <button class="cat-button"> Add Friend </button>
            </div>
        </div>
        </div>
        <div class="cats">
            <div class="catpreview">
            <div class="thumbnail">
                <img src="petpics/cat2.jpeg" alt="">
            </div>
            <p class="cat-name">meow</p>
            <div class="profile-grid">
                <div class="cat-pp2">
                    <img class="catpic" src="petpics/cat2.jpeg" alt="">
                </div>
                <div class="name">
                    <p class="cat1-desc">2 mutual friends</p>
            </div>
            <button class="cat-button"> Add Friend </button>
            </div>
        </div>
        </div>
        <div class="cats">
            <div class="catpreview">
            <div class="thumbnail">
                <img src="petpics/cat3.jpeg" alt="">
            </div>
            <p class="cat-name">meow</p>
            <div class="profile-grid">
                <div class="cat-pp3">
                    <img class="catpic" src="petpics/cat3.jpeg" alt="">
                </div>
                <div class="name">
                    <p class="cat1-desc">2 mutual friends</p>
            </div>
            <button class="cat-button"> Add Friend </button>
            </div>
        </div>
        </div>
    </body>
</html>