<!--GRID = Rigid layout
FLEXBOX = Flexible layout-->


<!DOCTYPE html>
<html>
    <title>
        Flexbox practice
    </title>
<head>

</head>
<body style="padding-bottom: 1000px;">
<div style="
margin-top: 30px;
display: flex;
flex-direction: row;">
<div style="background-color: lightskyblue; width: 100px;">100px</div><!--HELPS TO GIVE THE EXACT SPACE NEEDED-->
<div style="background-color: lightgreen; flex: 1;/*Similar to 1fr*/">flex1</div><!--It maintains it's vertical layout -->
<!-- <div style="background-color: lightcoral; width: 100px;/*Similar to 2fr*/">100px</div>It maintains it's vertical layout -->
</div>
<div style="
margin-top: 30px;
display: flex;
flex-direction: row;">
<div style="background-color: lightskyblue; width: 100px;">100px</div><!--HELPS TO GIVE THE EXACT SPACE NEEDED-->
<div style="background-color: lightgreen; flex: 1;/*Similar to 1fr*/">flex1</div><!--It maintains it's vertical layout -->
<div style="background-color: lightcoral; flex: 2;/*Similar to 2fr*/">100px</div><!--It maintains it's vertical layout -->
</div>
<div style="
margin-top: 30px;
height: 70px;
justify-content: space-between; /*Alters the position of the flexbox*/
border-width: 1px;
border-style: solid;
border-color: gray;
display: flex;
flex-direction: row;">
<div style="background-color: lightskyblue; width: 100px;">100px</div><!--HELPS TO GIVE THE EXACT SPACE NEEDED-->
<div style="background-color: lightgreen; flex: 1;/*Similar to 1fr*/">flex1</div><!--It maintains it's vertical layout -->
<!-- <div style="background-color: lightcoral; width: 100px;/*Similar to 2fr*/">100px</div>It maintains it's vertical layout -->
</div>
<div style="
margin-top: 30px;
height: 70px;
justify-content: space-evenly; /*Spreads the flexbox evenly */
border-width: 1px;
border-style: solid;
border-color: gray;
display: flex;
flex-direction: row;">
<div style="background-color: lightskyblue; width: 100px;">100px</div><!--HELPS TO GIVE THE EXACT SPACE NEEDED-->
<div style="background-color: lightgreen; width: 100px;">100px</div><!--It maintains it's vertical layout -->
<div style="background-color: lightcoral; width: 100px;">100px</div><!--It maintains it's vertical layout-->
</div>
<div style="
margin-top: 30px;
height: 70px;
justify-content: space-between;
align-items: center;
border-width: 1px;
border-style: solid;
border-color: gray;
display: flex;
flex-direction: row;">>
<div style="background-color: lightskyblue; width: 100px;">100px</div><!--HELPS TO GIVE THE EXACT SPACE NEEDED-->
<div style="background-color: lightgreen; width: 100px;/*Similar to 1fr*/">100px</div><!--It maintains it's vertical layout -->
<div style="background-color: lightcoral; width: 100px;/*Similar to 2fr*/">100px</div><!--It maintains it's vertical layout-->
</div> -->
</body>
</html>

<!--
    Horizontal alignment if flex-direction: row;
    These are applicable:-
justify-content: space-between; /*Spreads the flexbox fully and assigns in between*/
justify-content: center; /*Keeps the element of the flexbox in center */
justify-content: left; /*Keeps the element of the flexbox in left */
justify-content:right/*keeps the element of the flexbox in right */

    Vertical alignment if flex-direction: row;
    these are applicable:-
align-items: stretch; /*Spreads the flexbox fully and assigns evenly*/
align-items: center; /*Keeps the element of the flexbox in center */
align-items: left; /*Keeps the element of the flexbox in left */
align-items:right/*keeps the element of the flexbox in right */-->