<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/side-bar.css">
    <link rel="stylesheet" href="styles/media-query.css">
  </head>
  <body style="padding-left: 90px; padding-top: 80px;">
    <div class="header">
      <div class="left-section">
        <div class="menu-container">
          <img class="hamburger" src="icons/hamburger-menu.svg" alt="">
          <div class="tool-tip">menu</div>
        </div>
        <img class="ytlogo" src="icons/youtube-logo.svg" alt="">
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg">
          <div class="tool-tip">Search</div>
        </button>
        <div class="search-block">
          <div class="suggest">
              <div class="suggest-text">
                  <h4>hello</h4>
  
              </div>
          <img class="suggest-image"src="/icons/explore.svg" alt="">
          </div>
          <div class="suggest">
              <div class="suggest-text">
                  <h4>hello</h4>
  
              </div>
          <img class="suggest-image"src="/icons/explore.svg" alt="">
          </div>
          <div class="suggest">
              <div class="suggest-text">
                  <h4>hello</h4>
  
              </div>
          <img class="suggest-image"src="/icons/explore.svg" alt="">
          </div>
          <div class="suggest">
              <div class="suggest-text">
                  <h4>hello</h4>
  
              </div>
          <img class="suggest-image"src="/icons/explore.svg" alt="">
          </div>
          <div class="suggest">
              <div class="suggest-text">
                  <h4>hello</h4>
  
              </div>
          <img class="suggest-image"src="/icons/explore.svg" alt="">
          </div>
          <div class="suggest">
              <div class="suggest-text">
                  <h4>hello</h4>
  
              </div>
          <img class="suggest-image"src="/icons/explore.svg" alt="">
          </div>
      </div> 
        <button class="voice-search-button">
          <img class="voice-search-icon" src="icons/voice-search-icon.svg">
          <div class="tool-tip">Search with your voice</div>
        </button>
      </div>
      <div class="right-section">
        <div class="upload-icon-container">
          <img class="upload-icon" src="icons/upload.svg">
          <div class="tool-tip">Create</div>
        </div>
          <div class="ytapps-icon-container">
            <img class="ytapps-icon" src="icons/youtube-apps.svg">
            <div class="tool-tip">Apps</div>
          </div>
          <div class="app-block ">
            <img class="app-img" src="/icons/YouTube_Kids_logo.svg" alt="">
            <img class="app-img" src="/icons/YouTube_Studio_logo.svg" alt="">
            <img class="app-img" src="/icons/YouTube_Music_logo.svg" alt="">
        </div>
          <div class="notif-icon-container">
            <img class="bell-icon" src="icons/notifications.svg">
            <div class="notifications-count">3</div>
            <div class="tool-tip">notifications</div>
        </div>
        <div class="notif-block">
          <div class="notif">
              <div class="notif-text">
                  <h4>notifications 1</h4>
                  <h5>content 1</h5>
              </div>
          <img class="notif-image"src="/icons/explore.svg" alt="">
          </div>
          <div class="notif">
              <div class="notif-text">
                  <h4>notifications 1</h4>
                  <h5>content 1</h5>
              </div>
              <img class="notif-image"src="/icons/explore.svg" alt="">
          </div>
          <div class="notif">
              <div class="notif-text">
                  <h4>notifications 1</h4>
                  <h5>content 1</h5>
              </div>
              <img class="notif-image"src="/icons/explore.svg" alt="">
          </div>
           <div class="notif">
              <div class="notif-text">
                  <h4>notifications 1</h4>
                  <h5>content 1</h5>
              </div>
              <img class="notif-image"src="/icons/explore.svg" alt="">
          </div>
          <div class="notif">
              <div class="notif-text">
                  <h4>notifications 1</h4>
                  <h5>content 1</h5>
              </div>
              <img class="notif-image"src="/icons/explore.svg" alt="">
          </div>
      </div>
          <img class="profile-icon" src="channel-pictures/channel-profile.jpg">
      </div>
    </div>
    <div class="side-bar">
     <div class="side-bar-link">
      <img src="/icons/home.svg" alt="">
      <div>Home</div>
     </div>
     <div class="side-bar-link">
      <img src="/icons/explore.svg" alt="">
      <div>Explore</div>
     </div>
     <div class="side-bar-link">
      <img src="/icons/subscriptions.svg" alt="">
      <div>Subscriptions</div>
     </div>
     <div class="side-bar-link">
      <img src="/icons/originals.svg" alt="">
      <div>Originals</div>
     </div>
     <div class="side-bar-link">
      <img src="/icons/youtube-music.svg" alt="">
      <div>Youtube-music</div>
     </div>
     <div class="side-bar-link">
      <img src="/icons/library.svg" alt="">
      <div>library</div>
     </div>
      </div>
    </div>
    
    <div class="video-grid">
      <div id="vid-pre" class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
            <img id="thumb" class="thumbnail" src="thumbnails/thumbnail-1.webp"></a>
            <video id="video"class="video thumbnail" controls autoplay src="https://rr3---sn-vgqsknse.googlevideo.com/videoplayback?expire=1677770959&ei=b2wAZK-xCpPh7gPF3bi4CQ&ip=37.120.221.220&id=o-ADWAo3fb7e9pYHgUrNGKqoDq3dElhqErU53B5tOQvvR0&itag=18&source=youtube&requiressl=yes&spc=H3gIhkhNeld-C0PrJab49L5dRwaRcyJf4ppL8KFhAE_5xVHa-A&vprv=1&mime=video%2Fmp4&ns=sRAeOZwxOu0o2Sxe667eSvwL&cnr=14&ratebypass=yes&dur=860.949&lmt=1665713399275908&fexp=24007246&c=WEB&txp=5538434&n=D45JkBrjwMvrpw&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Ccnr%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhANXTTaDOcivh8zSfTtaNWqovOy_C31k-xgQlsAYvWZubAiBp8Xb2PHy0Ga9jQe9ZnFmuajBb_no2D2hU2_RCH6wT0w%3D%3D&redirect_counter=1&cm2rm=sn-5hnels76&req_id=4c83ac08040ea3ee&cms_redirect=yes&cmsv=e&mh=Zr&mip=182.156.212.133&mm=34&mn=sn-vgqsknse&ms=ltu&mt=1677751906&mv=D&mvi=3&pl=0&lsparams=mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIhAKkeywBtaWM1t9PwbAJsfChOu3YltB0QjhZa1TI4NYA3AiA1NLIinR1c5Naa8kgy0SXn0ZBSgiDe23ruPelmwHrLlg%3D%3D"></video>
          <div id="vt"class="video-time">14:20</div>
          </div>
        <div id="work" class="video-info-grid"><!--Remember to put it on the container you gonna modify-->
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-1.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> Marques Brownlee</div>
                      <div class="b2s2">10M subscribers</div>
                  </div>
                </div>
              </div>
          
        </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk"><img class="thumbnail" src="thumbnails/thumbnail-2.webp"></a>
          <div class="video-time">8:22</div>
        </div>
         <div class="video-info-grid"> </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-2.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> Markiplier</div>
                      <div class="b2s2">1M subscribers</div>
                  </div>
                </div>
              </div>
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w"><img class="thumbnail" src="thumbnails/thumbnail-3.webp"></a>
          <div class="video-time">9:13</div>
        </div>
        <div class="video-info-grid"><!--Remember to put it on the container you gonna modify-->
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-3.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> SSSniperWolf</div>
                      <div class="b2s2">2M subscribers</div>
                  </div>
                </div>
              </div>
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="video-author">
              SSSniperWolf
            </p>
            <p class="video-stats">
              12M views · 1 year ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=094y1Z2wpJg"><img class="thumbnail" src="thumbnails/thumbnail-4.webp"></a>
          <div class="video-time">22:09</div>
        </div>
         <div class="video-info-grid"> </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-4.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> Veritasium</div>
                      <div class="b2s2">3M subscribers</div>
                  </div>
                </div>
              </div>
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              18M views · 4 months ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=86CQq3pKSUw"><img class="thumbnail" src="thumbnails/thumbnail-5.webp"></a>
          
          <div class="video-time">11:17</div>
        </div>
        <div class="video-info-grid"><!--Remember to put it on the container you gonna modify-->
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-5.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> CS Dojo</div>
                      <div class="b2s2">500k subscribers</div>
                  </div>
                </div>
              </div>
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-author">
              CS Dojo
            </p>
            <p class="video-stats">
              519K views · 5 years ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg"> <img class="thumbnail" src="thumbnails/thumbnail-6.webp"></a>
         
          <div class="video-time">19:59</div>
        </div>
         <div class="video-info-grid"> </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-6.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> MrBeast</div>
                      <div class="b2s2">100M subscribers</div>
                  </div>
                </div>
              </div>
          </div>
          <div class="video-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I'll Pay For
            </p>
            <p class="video-author">
              MrBeast
            </p>
            <p class="video-stats">
              141M views · 1 year ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY"><img class="thumbnail" src="thumbnails/thumbnail-1.webp"></a>
          <div class="video-time">14:20</div>
          </div>
        <div class="video-info-grid"><!--Remember to put it on the container you gonna modify-->
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-1.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> Marques Brownlee</div>
                      <div class="b2s2">10M subscribers</div>
                  </div>
                </div>
              </div>
          
        </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk"><img class="thumbnail" src="thumbnails/thumbnail-2.webp"></a>
          
          <div class="video-time">8:22</div>
        </div>
         <div class="video-info-grid"> </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-2.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> Markiplier</div>
                      <div class="b2s2">1M subscribers</div>
                  </div>
                </div>
              </div>
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w"><img class="thumbnail" src="thumbnails/thumbnail-3.webp"></a>
          <div class="video-time">9:13</div>
        </div>
        <div class="video-info-grid"><!--Remember to put it on the container you gonna modify-->
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-3.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> SSSniperWolf</div>
                      <div class="b2s2">2M subscribers</div>
                  </div>
                </div>
              </div>
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="video-author">
              SSSniperWolf
            </p>
            <p class="video-stats">
              12M views · 1 year ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=094y1Z2wpJg"><img class="thumbnail" src="thumbnails/thumbnail-4.webp"></a>
          <div class="video-time">22:09</div>
        </div>
         <div class="video-info-grid"> </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-4.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> Veritasium</div>
                      <div class="b2s2">3M subscribers</div>
                  </div>
                </div>
              </div>
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              18M views · 4 months ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=86CQq3pKSUw"><img class="thumbnail" src="thumbnails/thumbnail-5.webp"></a>
          
          <div class="video-time">11:17</div>
        </div>
        <div class="video-info-grid"><!--Remember to put it on the container you gonna modify-->
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-5.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> CS Dojo</div>
                      <div class="b2s2">500k subscribers</div>
                  </div>
                </div>
              </div>
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-author">
              CS Dojo
            </p>
            <p class="video-stats">
              519K views · 5 years ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg"> <img class="thumbnail" src="thumbnails/thumbnail-6.webp"></a>
         
          <div class="video-time">19:59</div>
        </div>
         <div class="video-info-grid"> </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
            <div class="main">
              <div class="body1">
                  <img class="cat-pic" src="channel-pictures/channel-6.jpeg" alt="">
                  <div class="body2">
                      <div class="b2s1"> MrBeast</div>
                      <div class="b2s2">100M subscribers</div>
                  </div>
                </div>
              </div>
          </div>
          <div class="video-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I'll Pay For
            </p>
            <p class="video-author">
              MrBeast
            </p>
            <p class="video-stats">
              141M views · 1 year ago
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/script.js"></script>
  </body>