

body{
    font-family: Roboto,Arial;
    color: black;
    border: 1px solid white;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    color: white;
    padding-bottom: 1000px;
    
    
}
div{
    color: black;
}
.main{
    box-shadow: 0 10px 10px rgba(0,0,0,0.15);
    font-size: 50px;
    width: 414px;
    padding-bottom: 10000px;

    
}
.header{
    box-shadow: 0px 3px 3px rgba(0,0,0,0.3);
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left{
    display: flex;
    height: 18px;
    padding-left: 9px;
}
.search-icon{
    padding-right: 23px;
}
.right{
    justify-content: end;
    padding-right: 6px;
    display: flex;
}
.suggestions{
    margin-top: 6px;
    margin-left: 4px;
    display: flex;
    height: 30px;
}
.explore{
    width: 70px;
}
.explore-icon{
    height: 18px;
    width: 18px;
    padding-right: 3px;
}
.line{
    display: flex;
    border: 0.5px solid lightgrey;
    margin-left: 10px;
    height: 22px;
    margin-top: 3px;
}
.all ,.music , .programs  ,.naruto , .explore{
    margin-top: 4px;
    background-color: gainsboro;
    border-radius: 6px;
    margin-left: 5px;
    height: 24px;
    padding-left: 8px;
    display: flex;
    align-items: center;
    font-size: 11px;
}
.all{
    width: 20px;
}
.music{
    width: 34px;
}
.programs {
    width: 54px;
}
.naruto{
    width: 38px; 
}
.video-preview{
    position: relative;
    margin-top: 8px;
}
.thumb-pic{  
    width: 414px;
}
.timings{
    position: absolute;
    right: 4px;
    top:210px;
    background-color: black;
    color: white;
    padding: 2px 4px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    font-size: 12px;
}
.video-info{
    display: flex;
    margin-left: 4px;
    height: 65px;
    justify-content: space-between;
}
.channel-pic{
    display: flex;
    width: 40px;
}
.pro-pic{
    height: 40px;
    width: 40px;
}
.video-details{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
 
}
.vid-title{
    display: flex;
    font-size: 14px;
    margin-bottom: 3px;
    width: 336px;
}
.vid-auth-details{
    display: flex;
    font-size: 10px;
    color: rgb(104, 97, 97);
}
.options-icon{
    margin-bottom: 15px;
}
.shorts{
    display: flex;
    border-top: 4px solid grey;
    border-bottom: 4px solid grey;
    height: 320px;
}
.shorts-new{
    display: flex;
    flex-direction: row;
    width: 414px;
    height: 60px;
    align-items: center;
    /* display: grid;
    grid-template-columns: 10px 24px 8px 16px 1fr;
    column-gap: 10px;
    padding-left: 10px;
    margin-top: 15px;
    height: 48px;
    width: 398px; */
}
.shorts-icon{
    height: 24px;
    width: 24px;
}
.shorts-name{
    width: 48px;
    height: 20px;
    margin-left: 8px;
    font-size: 16px
}

.shorts-video-preview{
    position: relative;
    display: flex;
    flex-direction: row;
    margin-top: 60px;
} 
.short-thumb-pic{
    margin-top: -25px;
    border-radius: 5px;
    height: 208px;
    width: 128px;
    z-index: 100;
}
.shorts-vid-title{
        font-size: 10px;
        width: 124px;
        bottom:0;
        left:0;
        color: white;
        z-index: 200;
   
    }
.shorts-vid-auth-details{
    font-size: 10px;
    width: 120px;
    bottom:0;
    left:0;
    color: white;
    z-index: 200;

}
.shorts-video-details{
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 20px;
    left: 5px;
}
.shorts-vid-auth-details{
    margin-top: 0px;
}
.cols{
    display:flex;
    width: 414px;
    justify-content: space-between;
}